HELP CIFERKEYS                                      Aled Morris  January 1986

                         Cifer function key map.
                         ===== ======== === ===

This file is to be printed out, joined up, and attached to the keyboard of
the Cifer 2634 terminal.  See HELP * CIFER for details.

Function Keys (top row):

                       +------+------+-------+-------+------+-------+------+------+-------+------+
                       |      |  /----delete---\     |   /-word-\   |static|  /-marked-range-\   |
                       | char | head | line  | tail  | left | right | mode |first | last  | move |
                       +------+------+-------+-------+------+-------+------+------+-------+------+
 LOCAL   PRINT   RESET    F1     F2     F3      F4     S DN   S UP   D LINE I LINE D CHAR  I CHAR


  -----+------+-------+------+------+-------+------+-------+
           position   | insert line |top of |end of|       |
         push |   pop | above| below| file  | file |refresh|
  -----+------+-------+------+------+-------+------+-------+
         HOME  SD LINE SD PAG  COPY  CLR SCN CLR FLD BLANK


Key Pad:

        +------+------+------+------+
        |screen|screen|screen|screen|
        | left | down |  up  |right |
        +------+------+------+------+
        | up & |  up  | up & |delete|
        | left |      | right|      |
        +------+------+------+------+
        | left |centre|right | redo |
        |      |      |      |      |
        +------+------+------+------+
        |down &| down |down &|switch|
        | left |      | right|status|
        +------+------+------+------+
        |    word     | word |enter |
        |    left     | right|      |
        +------+------+------+------+
