HELP CON80X25KEYS                              Julian Clinton, Sep 1995


OBSOLETE
see HELP * LINUXTERM


=======================================================================
This file depicts how Ved uses the keys when running in a Linux PC
console.


To read further:
    use the grey "down arrow" key.


         CONTENTS - (Use <ENTER> g to access required sections)

 -- Function Keys
 -- Named and Arrow Keys
 -- Numeric Keypad Keys


-- Function Keys -------------------------------------------------------

         F1       F2       F3       F4
     +--------+--------+--------+--------+
 Esc | help   | yank   | yank   | yank   |          Note:
+Key | on key | "word" | line   | "word" |            "word" means
-----+--------+--------+--------+--------+            most recently
 KEY | help   | delete | delete | delete |            deleted line
     | keys   | line < |  line  | line > |            segment.
     +--------+--------+--------+--------+


         F5       F6       F7       F8
     +--------+--------+--------+--------+
 Esc | yank   | yank   | mk top | mk end |
+Key | "word" | "word" | file   | file   |
-----+--------+--------+--------+--------+
 KEY | delete | delete | mark   | mark   |
     | word < | word > | begin  | end    |
     +--------+--------+--------+--------+


         F9       F10      F11      F12
     +--------+--------+--------+--------+
 Esc | move   | copy   | pop    | refresh|
+Key | in     | in     | posn   |        |
-----+--------+--------+--------+--------+
 KEY | move   | copy   | push   | delete |
     | range  | range  | posn   | char . |
     +--------+--------+--------+--------+


-- Named and Arrow Keys ----------------------------------------------

       KEY                                 Esc+Key

    +--------+--------+--------+       +--------+--------+--------+
    | toggle | start  | page   |       | toggle | start  | screen |
    | static | line   | up     |       | static | file   | up     |
    +--------+--------+--------+       +--------+--------+--------+
    | delete | end    | page   |       | delete | end    | screen |
    | char . | line   | down   |       | char . | file   | down   |
    +--------+--------+--------+       +--------+--------+--------+


             +--------+                         +--------+
             | char   |                         | up     |
             | up     |                         | lots   |
    +--------+--------+--------+       +--------+--------+--------+
    | char   | char   | char   |       | left   | down   | right  |
    | left   | down   | right  |       | lots   | lots   | lots   |
    +--------+--------+--------+       +--------+--------+--------+


-- Numeric Keypad Keys -------------------------------------------------

       KEY                                     Preceded by ESC
                                               (or TIMED ESC)
    +--------+--------+--------+--------+
    |        | re-do  | load   | REDO   |
    |        | search | line   |        |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | char   | char   | char   |        |   | up     | up     | up     |
    | up <   | up     | up >   | SWITCH |   | < lots | lots   | > lots |
    +--------+--------+--------+ STATUS |   +--------+--------+--------+
    | char   | middle | char   |        |   | left   |        | right  |
    | left   | line   | right  |        |   | lots   |        | lots   |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | char   | char   | char   |        |   | down   | down   | down   |
    | down < | down   | down > |        |   | < lots | lots   | > lots |
    +--------+--------+--------| ENTER  |   +--------+--------+--------+
    | word left       | word   |        |
    |                 | right  |        |     (NB. lots = several)
    +-----------------+--------+--------+


--- C.all/help/con80x25keys
--- Copyright University of Sussex 1995. All rights reserved. ----------
