HELP CONTRIB                                     Aaron Sloman, June 1990

(This file should also be accessible as $popcontrib/AREADME).

                   The Poplog "Contrib" Directory Tree
                   -----------------------------------

         CONTENTS - (Use <ENTER> g to access required sections)

  1   Introduction
  2   IMPORTANT DISCLAIMER
  3   Installation of the contrib directory
  4   Copyright issues
  5   Contributing to the "contrib" tree
  6   Alternative ways of contributing free software to Poplog users
  7   Standards and conventions for Poplog "contrib" software
  8   Location of contrib files
  9   WARNING
 10   Further reading


-----------------------------------------------------------------------
1  Introduction
-----------------------------------------------------------------------

The Poplog "contrib" directory tree provides software, documentation and
teaching material supplied on an "as is" basis by Poplog users, mainly
at Sussex University. Included are all the programming examples for the
Gazdar and Mellish textbook on Computational Linguistics (in Pop-11,
Prolog and Common Lisp) and all the programming examples from the book
Computers and Thought, by M. Sharples et al.

Additional sub-directories provide utilities, demonstration libraries,
packages, and associated documentation.

The "contrib" directory may be accessed via the environment variable

    $popcontrib             [UNIX]
    POPCONTRIB:             [VMS]

See DOC * SYSSPEC for a more complete account of the Poplog directory
tree.

The top level of the "contrib" directory tree should contain the
following files:

    $popcontrib/CONTENTS
        An overview of the contents of the "contrib" tree

    $popcontrib/contrib.news
        News of new additions to the "contrib" tree

and various sub-directories.


-----------------------------------------------------------------------
2  IMPORTANT DISCLAIMER
-----------------------------------------------------------------------

  --------------------------------------------------------------------
  | N.B. All  the files  in the  $usepop/contrib directory,  or  any |
  | other directory  with  path-name  including  "contrib"  contains |
  | material supplied "as is", free  of charge, with POPLOG, in  the |
  | hope that it may be of  use to POPLOG users. However such  files |
  | are not supported,  and there is  NO warranty of  any kind  that |
  | they are of use for  any purpose. Neither Sussex University  nor |
  | any  Poplog  distributor  will  accept  responsibility  for  any |
  | problems that arise from their use. See DOC * SYSSPEC.           |
  --------------------------------------------------------------------


-----------------------------------------------------------------------
3  Installation of the contrib directory
-----------------------------------------------------------------------

It is recommended that this directory normally be installed as

    $usepop/pop/contrib     (UNIX)

    usepop:[pop.contrib]     (VMS)

though users are free to move it to any other location. If so, the value
of the environment variable $popcontrib should be changed to reflect the
new location.


-----------------------------------------------------------------------
4  Copyright issues
-----------------------------------------------------------------------

Copyright notices, where included, must be respected.

People who provide software are invited to consider doing so without any
restriction, since restrictions will be very hard to enforce, and the
Poplog developers and distributors take no responsibility for this.

Alternatively you could consider wording along the following lines (this
has not been checked by any legal expert, so you do this at your own
risk):

                Copyright <name> <date>, all rights reserved

    Users may copy, modify, or re-distribute the files provided in this
    directory and its sub-directories, provided that that they leave the
    copyright notices and this notice intact. Re-distribution for profit
    is not permitted without permission in writing from the Author(s).


-----------------------------------------------------------------------
5  Contributing to the "contrib" tree
-----------------------------------------------------------------------

If you wish to offer a package to be included in future issues of the
Poplog "contrib" files, please contact your Poplog distributor. There is
no guarantee that packages so offered will be accepted. Decisions will
be based on a number of factors including:

(a) The current size of the contrib tree

(b) Whether anyone responsible for preparing Poplog distribution systems
has the time to assess the suitability of the offering

(c) Personal judgement of whoever is currently responsible for such
decisions at the time. (All such decisions are final.)

Please note that there are no royalty arrangements or fees payable to
those whose programs are included in the Poplog "contrib" directories.


-----------------------------------------------------------------------
6  Alternative ways of contributing free software to Poplog users
-----------------------------------------------------------------------

For an alternative way of making your contributions available to users,
contact the Poplog and Pop Languages User Group (see HELP * PLUG for
details) and the Poplog email forum (see HELP * POPFORUM for details.)
PLUG maintains a software library, which is accessible via email.


-----------------------------------------------------------------------
7  Standards and conventions for Poplog "contrib" software
-----------------------------------------------------------------------

Anyone planning to extend the contrib directory should read the
following files

    HELP * STANDARDS
        On formatting code and documentation

    HELP * MKREFINDEX
        How to index REF style documentation

It is a good idea to adopt a prefix to be used to start all the
identifiers in your package with a view to preventing clashes with
software developed elswhere, though sections and lexical scoping reduce
the problem. (See HELP * STANDARDS/package)

If you add a package that includes a variety of sub-directories, e.g.
auto, lib, help, teach, ref, etc. then it is advisable to include one
file that adds the directories to appropriate search lists. For an
example SHOWLIB * POPXLIB. This library extends various search lists to
include the Poplog X library and documentation directories.

-----------------------------------------------------------------------
8  Location of contrib files
-----------------------------------------------------------------------

It is important to consider carefully where the extension should be
located. There are two main options:

    (a) Put the whole package into its own directory tree with
        appropriate sub-directories for HELP, TEACH, LIB, files etc.
        (See HELP * STANDARDS/package)

    (b) Merge the various files from the package with files in the
        sub-directories of the appropriate contrib language directory.
        E.g contrib/pop11/help contrib/pop11/lib  etc.

Option (a) has the advantage that particular packages can easily be
identified and moved to more convenient locations, or kept online while
other things are deleted. Option (b) reduces the need for searchlists to
be extended by adding new directories, and makes it more likely that
useful packages will be found by browsing general help directories.


-----------------------------------------------------------------------
9  WARNING
-----------------------------------------------------------------------

Software and documentation included in the $popcontrib directory tree in
any one version of Poplog may not be included in later versions. So be
sure to copy anything you want to preserve.


-----------------------------------------------------------------------
10  Further reading
-----------------------------------------------------------------------

HELP * PLUG HELP * POPFORUM

HELP * STANDARDS REF * REFFORM

DOC * SYSSPEC


--- C.all/help/contrib
--- Copyright University of Sussex 1990. All rights reserved.
