HELP DEST                                     John Williams, August 1986

    dest(<list>) -> tail -> head

This procedure returns both the HD and the TL of the given list, so that

    dest(l) -> l -> x;

is equivalent to (and a little faster than)

    hd(l) -> x;
    tl(l) -> l;

DEST could be defined as:

    define dest(l) -> t -> h;
        hd(l) -> h;
        tl(l) -> t;
    enddefine;

See also:
    HELP * HD
    HELP * TL
    HELP * DESTPAIR
   TEACH * LISTS

--- C.all/help/dest ----------------------------------------------------
--- Copyright University of Sussex 1987. All rights reserved. ----------
