NB when no filename or pattern is given, it is taken from VED buffer
<ENTER> dired [-l ] [<filename|pattern>]    -examine file(s) or directory
<ENTER> dired -d [<filename|pattern>]       -include only directories
<ENTER> dired [-wv or -rv] [filename]       -VED file writeable/readonly
<ENTER> dired [-r or -w]                    -default READONLY mode on/off
<ENTER> dired -/ <search string>            -invoke VED and locate string
    use -r/ to make the file read only, -w/ to make it writeable.
<ENTER> dired -rm [<filename>]              -remove the file and mark it
<ENTER> dired -rm-r [<filename>]            -recurse and remove the directory
<ENTER> dired -rmdir [<filename>]           -remove the directory
<ENTER> dired -mv <new>                     -move {rename} the file to new
<ENTER> dired -mvd <new>                    -ditto in same directory
<ENTER> dired -cp <new>                     -copy file to new (file or dir)
<ENTER> dired -cpd <new>                    -ditto in same directory
<ENTER> dired -dcd                          -delete current directory list
<ENTER> dired -chmod [mode]                 -display or change access mode
<ENTER> dired -load [<filename>]            -compile the file
<ENTER> dired -peek [<filename>]            -read in only part of file
<ENTER> dired -$ <shell command>            -do shell command,
                                             replacing '%' with file name
<ENTER> dired -grep <string>                -search for <string> in file
<ENTER> dired -??                           -display full help file
<ENTER> dired -?                            -display this file
<ENTER> qdired [flags] [argument]           -like dired but quit current file

See HELP * dired to find out how to define the following key sequences:

    CTRL-x CTRL-d is equivalent to typing <ENTER> dired -
    CTRL-x CTRL-z is equivalent to calling ved_dired()
    CTRL-x CTRL-x is equivalent to calling ved_qdired()

See HELP * DIRED for information on extending dired.

--- C.unix/help/dired.short
--- Copyright University of Sussex 2008. All rights reserved. ----------
