HELP FLAVOURS                                Andrew Law, April, 1987
                                         Updated A.Schoter June 1991

    This help file describes the flavours object oriented programming
language It assumes some knowledge of how to use the VED editor.

         CONTENTS - (Use <ENTER> g to access required sections)

 -- Tutorial introduction
 -- General
 -- Browser for flavours
 -- Applications
 -- Changes to the flavour system
 -- A Different Object Oriented Package
 -- ASSOCIATED DOCUMENTATION

-- Tutorial introduction ----------------------------------------------

   TEACH *FLAVOURS

-- General ------------------------------------------------------------

HELP *DEFMETHOD
    Defining methods within a flavour definition
HELP *FLAVOUR
    Defining or altering the definition of a flavour object
HELP * FLAVOUR_LIBRARY
    Protocols for flavours
HELP *IVALOF
    Updating and accessing instance variable slots
HELP *MAKE_INSTANCE
    Making an instance of a named flavour
HELP * METAFLAVOURS
    Making instances that are flavours
HELP *SYSFLAVOUR
    The definition of the class structures of flavours
HELP *SYSSENDMESSAGE
    Sending messages

REF * FLAVOURS
    Overview of the Flavours system


-- Browser for flavours -----------------------------------------------

HELP *BROWSESELF_MESSAGE


-- Applications -------------------------------------------------------

HELP *INSTRUMENT_FLAVOURS
    Using flavours to build visual instruments (gauges and dials)
HELP *WINDOW_FLAVOURS
    Manipulating windows and icons with Flavours


-- Changes to the flavour system --------------------------------------

HELP *FLAVOUR_NEWS


-- A Different Object Oriented Package --------------------------------

HELP *NEWOBJ


-- ASSOCIATED DOCUMENTATION -------------------------------------------

HELP *INDEX
    A list of HELP files
HELP *PROGRAMMING
    Overview of programming in POPLOG

See also contents of
    $usepop/master/C.all/lib/flavours

--- C.all/help/flavours ------------------------------------------------
--- Copyright University of Sussex 1990. All rights reserved. ----------
