HELP HPXTERMKEYS                                 John Williams, Nov 1990

This file illustrates how VED uses the keys on HP 9000/300 workstations
running the XTerm terminal emulator.

To read further, use the SCREENDOWN key (at the top right of the numeric
keypad, labelled "-").


         CONTENTS - (Use <ENTER> g to access required sections)

  1   Function Keys
  2   Keys between Main Keypad and Numeric Keypad
  3   Numeric Keypad Keys


-----------------------------------------------------------------------
1  Function Keys
-----------------------------------------------------------------------

       Break    Stop
     +--------+--------+
     | REFRESH| STATIC |
     |        | ON/OFF |
     +--------+--------+


        F1       F2       F3       F4      Menu     System
     +--------+--------+--------+--------+--------+--------+
 Esc | swap   | yank   | yank   | yank   | yank   | yank   |
+Key | chars  | line < | line   | line > | word < | word > |
-----+--------+--------+--------+--------+--------+--------+
 KEY | DELETE | DELETE | DELETE | DELETE | DELETE | DELETE |
     | CHAR . | LINE < |  LINE  | LINE > | WORD < | WORD > |
     +--------+--------+--------+--------+--------+--------+


                                           Clear    Clear
        F5       F6       F7       F8      Line     Display
     +--------+--------+--------+--------+--------+--------+
 Esc | mark   | mk end | move   | copy   | load   |        |
+Key | find   | find   | in     | in     | range  |        |
-----+--------+--------+--------+--------+--------+--------+
 KEY | MARK   | MARK   | MOVE   | COPY   | LOAD   | JUSTIFY|
     | BEGIN  | END    | RANGE  | RANGE  | LINE   | PARA.  |
     +--------+--------+--------+--------+--------+--------+


-----------------------------------------------------------------------
2  Keys between Main Keypad and Numeric Keypad
-----------------------------------------------------------------------

                KEY ALONE                           Preceded by ESC

             +--------+--------+                 +--------+--------+
             | LINE   | LINE   |                 | line   | yank   |
             | ABOVE  | BELOW  |                 | below  | line   |
             +--------+--------+                 +--------+--------+
             | STATIC | DELETE |                 | static |        |
             | ON/OFF | CHAR . |                 | on/off |        |
             +--------+--------+                 +--------+--------+
             | ENTER  | PREV   |                 | status | xup    |
             |        | LINE   |                 | switch |        |
    +--------+--------+--------+        +--------+--------+--------+
    | FILE   | CHAR   | NEXT   |        | list   | up     | xdn    |
    | SELECT | UP     | LINE   |        | files  | lots   |        |
    +--------+--------+--------+        +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        | left   | down   | right  |
    | LEFT   | DOWN   | RIGHT  |        | lots   | lots   | lots   |
    +--------+--------+--------+        +--------+--------+--------+


-----------------------------------------------------------------------
3  Numeric Keypad Keys
-----------------------------------------------------------------------

    +--------+--------+--------+--------+
    | PUSH   | POP    | TOP OF | END OF |
    |        |        | FILE   | FILE   |
    +--------+--------+--------+--------+


    +--------+--------+--------+--------+
    | SCREEN | TEXT   | SCREEN | SCREEN |      Preceded by ESC
    | LEFT   | RIGHT  | UP     | DOWN   |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   | REDO   |   | up     | up     | up     |
    | UP <   | UP     | UP >   |        |   | < lots | lots   | > lots |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   |        | CHAR   | SWITCH |   | left   | 5      | right  |
    | LEFT   |        | RIGHT  | STATUS |   | lots   |        | lots   |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        |   | down   | down   | down   |
    | DOWN < | DOWN   | DOWN > |        |   | < lots | lots   | > lots |
    +--------+--------+--------| ENTER  |   +--------+--------+--------+
    | WORD LEFT       | WORD   |        |
    |                 | RIGHT  |        |     (NB. "lots" = several)
    +-----------------+--------+--------+



--- C.all/help/hpxtermkeys
--- Copyright University of Sussex 1990. All rights reserved.
