HELP IRIS_ANSIKEYS                               Robert Duncan, Dec 1991

This file depicts how VED uses the keys when running in a Silicon
Graphics window shell.

To read further:
    use the grey "down arrow" key.


         CONTENTS - (Use <ENTER> g to access required sections)

 -- Function Keys
 -- Named and Arrow Keys
 -- Numeric Keypad Keys


-- Function Keys -------------------------------------------------------

        F1       F2       F3
     +--------+--------+--------+
 Esc | yank   | yank   | yank   |          Note:
+Key | "word" | line   | "word" |            "word" means
-----+--------+--------+--------+            most recently
 KEY | DELETE | DELETE | DELETE |            deleted line
     | LINE < |  LINE  | LINE > |            segment.
     +--------+--------+--------+


       F5       F6       F7       F8
     +--------+--------+--------+--------+
 Esc | yank   | yank   | mk top | mk end |
+Key | "word" | "word" | file   | file   |
-----+--------+--------+--------+--------+
 KEY | DELETE | DELETE | MARK   | MARK   |
     | WORD < | WORD > | BEGIN  | END    |
     +--------+--------+--------+--------+


       F9       F10      F11      F12
     +--------+--------+--------+--------+
 Esc | move   | copy   | pop    | refresh|
+Key | in     | in     |        |        |
-----+--------+--------+--------+--------+
 KEY | MOVE   | COPY   | PUSH   | DELETE |
     | RANGE  | RANGE  |        | CHAR . |
     +--------+--------+--------+--------+


-- Named and Arrow Keys ----------------------------------------------

       KEY                                 Esc+Key

    +--------+--------+--------+       +--------+--------+--------+
    | LINE   |        |        |       | line   |        |        |
    | ABOVE  |        |        |       | below  |        |        |
    +--------+--------+--------+       +--------+--------+--------+
    | DELETE |        |        |       |        |        |        |
    | CHAR < |        |        |       |        |        |        |
    +--------+--------+--------+       +--------+--------+--------+


             +--------+                         +--------+
             | SCREEN |                         | top of |
             | UP     |                         | file   |
    +--------+--------+--------+       +--------+--------+--------+
    | SCREEN | SCREEN | TEXT   |       | text   | end of | screen |
    | LEFT   | DOWN   | RIGHT  |       | left   | file   | right  |
    +--------+--------+--------+       +--------+--------+--------+


-- Numeric Keypad Keys -------------------------------------------------

       KEY                                     Preceded by ESC
                                               (or TIMED ESC)
    +--------+--------+--------+--------+
    |        |        |        | REDO   |
    |        |        |        |        |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        |   | up     | up     | up     |
    | UP <   | UP     | UP >   | SWITCH |   | < lots | lots   | > lots |
    +--------+--------+--------+ STATUS |   +--------+--------+--------+
    | CHAR   | TIMED  | CHAR   |        |   | left   |        | right  |
    | LEFT   | ESC    | RIGHT  |        |   | lots   |        | lots   |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        |   | down   | down   | down   |
    | DOWN < | DOWN   | DOWN > |        |   | < lots | lots   | > lots |
    +--------+--------+--------| ENTER  |   +--------+--------+--------+
    | WORD LEFT       | WORD   |        |
    |                 | RIGHT  |        |     (NB. lots = several)
    +-----------------+--------+--------+

--- C.all/help/iris_ansikeys
--- Copyright University of Sussex 1991. All rights reserved. ----------
