HELP LINUXTERM                                              Aaron Sloman
                                                             21 Feb 2000
                                                     Modified 9 May 2001

This file is included in the linuxterm package as
    linuxterm/README

It should be copied to
    $usepop/pop/help/linuxterm
or to
    $poplocal/local/help/linuxterm

Andrew Sayers, a student at Birmingham, noticed that on a PC running
Redhat Linux, the default value for TERM at the console is "linux". This
is not a value recognized by VED, which means that if you start up Ved
without running X, it will not work correctly.

It appears, however, that by default the linux console window behaves in
the same way as an xterm window. So a simple solution is to put this in
your .login file (if your shell is csh or tcsh):

    setenv TERM xterm

or put this in your .profile (if your shell is bash, sh, or ksh):

    TERM=xterm
    export TERM

However, that may defeat some utilities that rely on the value of $TERM
being "linux".

So Andrew produced the three files in this directory (later slightly
modifed by A.Sloman):

    vedlinux.p
    vedlinuxkeys.p
    vedlinuxscreen.p

Copying all three files to the directory $usepop/pop/lib/ved/term
will make Ved cope correctly thereafter on a linux console, by
behaving as if it were running in an xterm window. If for any reason
your console does not behave like an Xterm, or if they keyboard layout
does not conform to a standard PC/NCDXterminal keyboard, it will be
necessary to edit either vedlinuxkeys.p or vedlinuxscreen.p

See also
    REF VEDTERMINALS
    HELP TERMINAL
    HELP INITIAL

The contents of this directory are available in the file

    http://www.cs.bham.ac.uk/research/poplog/linuxterm.tar.gz

=======================================================================
These are the key bindings now provided:

HELP NCDXTERMKEYS                         Revised Aaron Sloman Sept 1998

This file depicts how VED and XVED use keyboards at Birmingham, assuming
you are using a keyboard with the standard configuration, containing:

    1. On the top row, function keys labelled F1, F2, ... F12
    2. A standard alphanumeric collection of keys, with space bar below,
       shift keys, ESC, Tab, Control and CapsLock keys (usually on left)
       and on the right BackSpace and RETURN.
    3. An "arrow" keypad with four arrow keys, and above it six keys
       arranged in two rose,
    4. A numeric keypad on the right with "-" on top right, "+" below
       it, ENTER below that, and at the bottom "0/Ins" and "./Del" keys.
    5. If you are using a Sun workstation there may be an additional
       keypad on the left, in two columns of 5 keys.

The first 4 sets of keys work the same in VED, on NCD X terminals, PCs
used as Xterminals, Digital Alpha workstations, and Suns with "type-5"
keyboards. Besides using special function keys to drive the VED editor,
you can also use "key sequences" described in HELP VEDKEYS

To read further: Use the "Page Down" key or CTRL V (Screen down)

CONTENTS (Use ENTER g, to access desired section.)

 -- Function Keys on the top row
 -- Named and Arrow Keys to right of alphabetic keys
 -- Numeric Keypad Keys

-- Function Keys on the top row ---------------------------------------

The lower line gives the functions associated with each key on its
own. The upper line gives the functions associated with ESC followed by
the key.

     (Note: "linepart" means most recently deleted part line segment.)

        F1       F2       F3       F4       F5        F6       F7
     +--------+--------+--------+--------+--------+--------+--------+
 Esc | mk top | mk end | yank   | yank   | yank   | yank   | yank   |
+Key | file   | file   |linepart| line   |linepart|linepart|linepart|
-----+--------+--------+--------+--------+--------+--------+--------+
 KEY | MARK   | MARK   | DELETE | DELETE | DELETE | DELETE | DELETE |
     | BEGIN  | END    | LINE <-| LINE   | LINE-> | WORD <-| WORD-> |
     +--------+--------+--------+--------+--------+--------+--------+

         F8       F9      F10      F11      F12
     +--------+--------+--------+--------+--------+
 Esc | move   | copy   | move   | POP    |Clear   |   The last two
+Key | in     | in     | out    |        | Mark   |   may be different
-----+--------+--------+--------+--------+--------+   on some
 KEY | MOVE   | COPY   |XREFRESH| PUSH   | XCHANGE|   keyboards.
     | RANGE  | RANGE  |(file?) |        | POSN.  |
     +--------+--------+--------+--------+--------+
NOTE: In XVED F10 will set up "File" options, so it cannot be used.


-- Named and Arrow Keys to right of alphabetic keys -------------------

       KEY                                 Esc+Key

    +--------+--------+--------+       +--------+--------+--------+
    | LINE   | TOP OF | LAST   |       | line   | mark   | xup    |
    | ABOVE  | FILE   | WINDOW |       | below  | find   |        |
    +--------+--------+--------+       +--------+--------+--------+
    | DELETE | END OF | NEXT   |       |        | mk end | xdn    |
    | CHAR < | FILE   | WINDOW |       |        | find   |        |
    +--------+--------+--------+       +--------+--------+--------+


             +--------+                         +--------+
             | CHAR   |                         | top of |
             | UP     |                         | file   |
    +--------+--------+--------+       +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |       | text   | end of | text   |
    | LEFT   | DOWN   | RIGHT  |       | left   | file   | right  |
    +--------+--------+--------+       +--------+--------+--------+

Sometimes ESC followed by arrow may have a different effect. Try it out.


-- Numeric Keypad Keys -------------------------------------------------

Note "<" means "left" and ">" means "right"

       KEY                                     Preceded by ESC (or 5)

    +--------+--------+--------+--------+   +--------+--------+--------+
    |        | HELP   | LOAD   | REDO   |   |        | help   | load   |
    |        | NCDKEYS| LINE   |        |   |        | on key | range  |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        |   | up     | up     | up     |
    | UP <   | UP     | UP >   | SWITCH |   | < lots | lots   | > lots |
    +--------+--------+--------+ STATUS |   +--------+--------+--------+
    | CHAR   | 5      | CHAR   |        |   | left   | 5      | right  |
    | LEFT   |        | RIGHT  |        |   | lots   |        | lots   |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        |   | down   | down   | down   |
    | DOWN < | DOWN   | DOWN > |        |   | < lots | lots   | > lots |
    +--------+--------+--------| ENTER  |   +--------+--------+--------+
    | WORD LEFT       | WORD   |        |
    |                 | RIGHT  |        |     (NB. lots = several)
    +-----------------+--------+--------+

The "5" key can be pressed twice on its own, or followed by another
adjacent key. Try it.

See also HELP VEDKEYS

--- C.linux/help/linuxterm
--- Copyright University of Birmingham 2001. All rights reserved. ------
