HELP MAN                                         John Williams, Mar 1989

    <ENTER> man topic
    <ENTER> qman topic
    man topic

Reads the Unix manual page(s) for topic into a temporary Ved buffer.

If topic is omitted, the topic given in the most recent call to <ENTER>
man is used.

<ENTER> qman quits the current file before attempting to locate the
manual entry for topic.


         CONTENTS - (Use <ENTER> g to access required sections)

  1   Specifying a section number
      1.1   If you don't know the section number
  2   Specifying pages by their full pathname
  3   Cross-references to manual pages in Ved


-----------------------------------------------------------------------
1  Specifying a section number
-----------------------------------------------------------------------

You can (for any flavour of Unix) specify a particular section of the
manual in one of two ways:

    man section topic               e.g.    man 2 exec
or
    man topic(section)              e.g.    man exec(2)

You can also use any other arguments to man that are acceptable to the
version of man installed on your system (e.g. the -k flag).


1.1  If you don't know the section number
        (Solaris only)
-----------------------------------------

There are sometimes several manual pages with the same topic name, in
different sections of the manual. In this case, you can read a menu of
the available manual pages into Ved by using `?' as the section number.

For example, the command:

    <ENTER> man ? time

causes a temporary Ved file (named `man -l time') to be created, whose
contents include:

    time (1)    -M /usr/man
    time (2)    -M /usr/man
    time (3f)   -M /opt/SUNWspro/man

You can now select any one of these manual pages by (in Xved) moving the
mouse cursor to the appropriate line and then clicking button 1. In
ordinary terminal Ved use the text cursor and ESC-h.


-----------------------------------------------------------------------
2  Specifying pages by their full pathname
-----------------------------------------------------------------------

It is also possible to give the full pathname of a manual page as
argument to <ENTER> man, e.g.

    <ENTER> man $usepop/pop/doc/man/poplog.1


-----------------------------------------------------------------------
3  Cross-references to manual pages in Ved
-----------------------------------------------------------------------

You can include references to Unix manual pages in Ved documents in the
standard Ved cross-reference style with keyword MAN, e.g.

        MAN * MAIL

Topic names specified entirely in upper case are converted to lower case
(except the topic `X' !).


--- C.unix/help/man
--- Copyright University of Sussex 1996. All rights reserved.
