HELP NCDXTERMKEYS                                 Robert Smith, Oct 1989

This file illustrates how VED uses the keys on NCD X terminals with
standard PC-type keyboards running the XTerm terminal emulator.

To read further, use the key marked "Page Down".


         CONTENTS - (Use <ENTER> g to access required sections)

  1   Function Keys
  2   Named and Arrow Keys
  3   Numeric Keypad Keys


-----------------------------------------------------------------------
1  Function Keys
-----------------------------------------------------------------------

        F1       F2       F3       F4
     +--------+--------+--------+--------+
 Esc | refresh| yank   | yank   | yank   |          Note:
+Key |        | "word" | line   | "word" |          "word" means
-----+--------+--------+--------+--------+          most recently
 KEY | DELETE | DELETE | DELETE | DELETE |          deleted line
     | CHAR . | LINE < |  LINE  | LINE > |          segment.
     +--------+--------+--------+--------+


       F5       F6       F7       F8
     +--------+--------+--------+--------+
 Esc | yank   | yank   | mk top | mk end |
+Key | "word" | "word" | file     | file |
-----+--------+--------+--------+--------+
 KEY | DELETE | DELETE | MARK   | MARK   |
     | WORD < | WORD > | BEGIN  | END    |
     +--------+--------+--------+--------+


       F9       F10      F11      F12
     +--------+--------+--------+--------+
 Esc | move   | copy   | pop    | cps    |
+Key | in     | in     |        |        |
-----+--------+--------+--------+--------+
 KEY | MOVE   | COPY   | PUSH   | XCHNG  |
     | RANGE  | RANGE  |        | POSN.  |
     +--------+--------+--------+--------+


-----------------------------------------------------------------------
2  Named and Arrow Keys
-----------------------------------------------------------------------

       KEY                                 Esc+Key

    +--------+--------+--------+       +--------+--------+--------+
    | LINE   | TOP OF | LAST   |       | line   | mark   | xup    |
    | ABOVE  | FILE   | WINDOW |       | below  | find   |        |
    +--------+--------+--------+       +--------+--------+--------+
    | DELETE | END OF | NEXT   |       |        | mk end | xdn    |
    | CHAR < | FILE   | WINDOW |       |        | find   |        |
    +--------+--------+--------+       +--------+--------+--------+


             +--------+                         +--------+
             | SCREEN |                         | top of |
             | UP     |                         | file   |
    +--------+--------+--------+       +--------+--------+--------+
    | SCREEN | SCREEN | TEXT   |       | text   | end of | screen |
    | LEFT   | DOWN   | RIGHT  |       | left   | file   | right  |
    +--------+--------+--------+       +--------+--------+--------+


-----------------------------------------------------------------------
3  Numeric Keypad Keys
-----------------------------------------------------------------------

       KEY                                     Preceded by ESC (or 5)

    +--------+--------+--------+--------+   +--------+--------+--------+
    |        | HELP   | LOAD   | REDO   |   |        | help   | load   |
    |        | NCDKEYS| LINE   |        |   |        | on key | range  |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        |   | up     | up     | up     |
    | UP <   | UP     | UP >   | SWITCH |   | < lots | lots   | > lots |
    +--------+--------+--------+ STATUS |   +--------+--------+--------+
    | CHAR   | 5      | CHAR   |        |   | left   | 5      | right  |
    | LEFT   |        | RIGHT  |        |   | lots   |        | lots   |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        |   | down   | down   | down   |
    | DOWN < | DOWN   | DOWN > |        |   | < lots | lots   | > lots |
    +--------+--------+--------| ENTER  |   +--------+--------+--------+
    | WORD LEFT       | WORD   |        |
    |                 | RIGHT  |        |     (NB. lots = several)
    +-----------------+--------+--------+


--- C.all/help/ncdxtermkeys
--- Copyright University of Sussex 1990. All rights reserved.
