HELP PLOGSHOWLIB                            Kathryn Seifert  August 1986

    plogshowlib <word:F>
    <enter> plogshowlib <word:F>

Similar to 'showlib' (see * SHOWLIB), except that file F is searched for
in PROLOGLIBLIST (see * PROLOGLIBLIST, SHOWLIB * PROLOGLIBLIST) instead
of in POPUSESLIST (see * POPUSESLIST).  Thus, a Prolog library file can
be accessed when the Prolog system is not loaded.

-- RELATED DOCUMENTATION ----------------------------------------------

HELP * POPUSESLIST
HELP * PROLOGLIBLIST
HELP * PLOGHELP
HELP * SHOWLIB

--- C.all/help/plogshowlib ---------------------------------------------
--- Copyright University of Sussex 1987. All rights reserved. ----------
