HELP POPLOG                                      Robert Duncan, Oct 1996
                                    Updated by Aaron Sloman, 11 Jul 1999
                                                             29 Jun 2009

MUCH OF THE FILE BELOW IS NOW OUT OF DATE. IT IS RETAINED FOR HISTORICAL
INTEREST. FOR UP TO DATE INFORMATION SEE

    http://www.cs.bham.ac.uk/research/projects/poplog/freepoplog.html
    http://www.cs.bham.ac.uk/research/projects/poplog/poplog.info.html

In addition  to  the  systems  listed below,  Poplog  Version  15.53  is
available on Linux systems.  See the information  at the above  internet
addresses.


         CONTENTS - (Use <ENTER> g to access required sections)

  1   Availability

  2   Sales and Support

  3   Internet Resources

  4   Poplog and Pop Languages User Group


-----------------------------------------------------------------------
1  Availability
-----------------------------------------------------------------------

Poplog 15.5 is available now in the following configurations:

                  ------------------------------------
                  |  Sun SPARC  |  Solaris 2.4/2.5   |
                  |             |  SunOS 4.1         |
                  |-------------+--------------------|
                  |  SGI Indy/  |  IRIX 5.3/6.2      |
                  |  Indigo     |                    |
                  |-------------+--------------------|
                  |  HP RISC    |  HP-UX 9.05/10.1   |
                  |-------------+--------------------|
                  |  DEC Alpha  |  OpenVMS 6.1       |
                  |             |  Digital UNIX 3.2  |
                  |-------------+--------------------|
                  |  DEC VAX    |  OpenVMS 6.1       |
                  |             |  VMS 5.5           |
                  |-------------+--------------------|
                  |  PC/x86     |  Linux 1.2         |
                  ------------------------------------

A free evaluation copy of the Linux system is available by anonymous FTP
from

    ftp://ftp.cogs.susx.ac.uk/pub/poplog/poplog15.5

This evaluation copy is for personal use only; it has a fixed upper
limit on the amount of memory used (*popmemlim) and cannot make saved
images.

Ports to other architectures are always under consideration; please
enquire for details.


-----------------------------------------------------------------------
2  Sales and Support
-----------------------------------------------------------------------

POPLOG IS NO LONGER SOLD BY ISL EXISTING ISL CUSTOMERS SHOULD CONSULT
THEIR ISL CONTACTS ABOUT SUPPORT.

Poplog sales in South East Asia are organised by

    Integral Solutions (Asia) Pte Ltd
    Blk 1004
    Toa Payoh Industrial Park #05-1483
    Singapore 319076
    Email: Integral@pacific.net.sg
    Tel: (65) 256 0633
    Fax: (65) 254 2026

All other sales enquiries should be directed to

    Integral Solutions Ltd
    Berk House
    Basing View
    Basingstoke
    Hampshire
    RG21 4RG
    UK
    Email: isl@isl.co.uk
    Tel: +44 (0)1256 55899
    Fax: +44 (0)1256 63467

Customers covered by a maintenance agreement with ISL can contact Poplog
Support at the above address for help with any problems, or email

    support@isl.co.uk

All Poplog users are invited to submit bug reports and enhancement
requests: see HELP * BUGFORM for details.


-----------------------------------------------------------------------
3  Internet Resources
-----------------------------------------------------------------------

ISL used to maintain a Poplog web page at

    http://www.isl.co.uk/poplog.html

This no longer works.

The USENET newsgroup comp.lang.pop is dedicated to the discussion of
Poplog and the Poplog languages. The newsgroup FAQ is available on-line
within Poplog as HELP * POPFAQ and is posted periodically to the group.
For users without USENET access, there is a parallel mailing list called
popforum: messages are cross-posted between the two. For details of how
to subscribe to the mailing list see HELP * POPFORUM.


-----------------------------------------------------------------------
4  Poplog and Pop Languages User Group
-----------------------------------------------------------------------

The Poplog and Pop Languages Users Group (PLUG) is an organisation which
aims to further the interests of Poplog users and the wider Pop
community by running conferences, publishing a newsletter, distributing
software, etc. For more information see HELP * PLUG.


--- C.all/help/poplog
--- Copyright University of Sussex 1996. All rights reserved.
