HELP SUNKEYS_SUNVIEW                             John Williams, Oct 1990

This file depicts how VED uses the keys on a Sun workstation, WHEN THE
SUNVIEW ACCELERATOR KEYS ARE ENABLED. If the accelerator keys have been
disabled (or you are running VED under Xterm), see HELP * SUNKEYS. If
you don't know what the accelerator keys are, see HELP * VEDSUN.

To read further: Use the SCREENDOWN key (labelled R5).


         CONTENTS - (Use <ENTER> g to access required sections)

 -- Righthand Keypad
 -- Function Keys
 -- Lefthand keypad
 -- Extra keys on Type 4 keyboards


-- Righthand Keypad ----------------------------------------------------

    KEY ALONE                           Preceded by ESC (or 5)

    +--------+--------+--------+        +--------+--------+--------+
    | TOP    | SCREEN | END    |        | line   |        | line   |
    | FILE   | UP     | FILE   |        | above  |        | below  |
    +--------+--------+--------+        +--------+--------+--------+
    | SCREEN | SCREEN | TEXT   |        |        |        |        |
    | LEFT   | DOWN   | RIGHT  |        |        |        |        |
    +--------+--------+--------+        +--------+--------+--------+
    | WORD   | CHAR   | WORD   |        | up     | up     | up     |
    | LEFT   | UP     | RIGHT  |        | < lots | lots   | > lots |
    +--------+--------+--------+        +--------+--------+--------+
    | CHAR   | MID    | CHAR   |        | left   |        | right  |
    | LEFT   | WINDOW | RIGHT  |        | lots   |        | lots   |
    +--------+--------+--------+        +--------+--------+--------+
    | WORD   | CHAR   | ENTER  |        | down   | down   | down   |
    | LEFT   | DOWN   |        |        | < lots | lots   | > lots |
    +--------+--------+--------+        +--------+--------+--------+


-- Function Keys -------------------------------------------------------

        F1       F2       F3       F4       F5
     +--------+--------+--------+--------+--------+
 Esc |        | yank   | yank   | yank   | yank   |
+Key |        | word   | line < | line   | line > |
-----+--------+--------+--------+--------+--------+
 KEY |        | SWITCH | DELETE | DELETE | DELETE |
     |        | STATUS | LINE < | LINE   | LINE > |
     +--------+--------+--------+--------+--------+


        F6       F7       F8       F9
     +--------+--------+--------+--------+
 Esc | find   | find   | move   | copy   |
+Key | mark   | mk end | in     | in     |
-----+--------+--------+--------+--------+
 KEY | MARK   | MARK   | MOVE   | COPY   |
     | BEGIN  | END    | RANGE  | RANGE  |
     +--------+--------+--------+--------+


-- Lefthand keypad -----------------------------------------------------

Note: L6 - L10 are used by SunView.

    +--------+--------+
    |        | PUSH   |
    |        |        |
    +--------+--------+
    | REDO   | POP    |
    |        |        |
    +--------+--------+
    |        |        |
    |        |        |
    +--------+--------+
    |        |        |
    |        |        |
    +--------+--------+
    |        |        |
    |        |        |
    +--------+--------+


-- Extra keys on Type 4 keyboards --------------------------------------

The following keys are only found on the righthand keypad of Sun type 4
keyboards (fitted by default to SPARCstations).

    +--------+--------+--------+--------+
    |        |        |        |        |
    |        |        |        |        |
    +--------+--------+--------+--------+
    |        |        |        | REDO   |
    |        |        |        |        |
    +--------+--------+--------+--------+
    |        |        |        |        |
    |        |        |        | SWITCH |
    +--------+--------+--------+ STATUS |
    |        |        |        |        |
    |        |        |        |        |
    +--------+--------+--------+--------+
    |        |        |        |        |
    |        |        |        |        |
    +--------+--------+--------| ENTER  |
    | WORD LEFT       | WORD   |        |
    |                 | RIGHT  |        |
    +-----------------+--------+--------+

The key marked "Help" (at the bottom of the lefthand keypad) executes
<ENTER> HKEYS. The sequence <ESC> <Help> executes <ENTER> HKEY.

The extra function keys F10, F11, and F12 are unused.
    (Actually, F11 and F12, are identical in function to L1 and L2).


--- C.all/help/sunkeys_sunview
--- Copyright University of Sussex 1990. All rights reserved. ----------
