HELP SUNKEYS                                     John Williams, Oct 1990

This file depicts how VED uses the keys on a Sun, in the following
cases:

    1. In a Shelltool, or Cmdtool, under SunView, with the
        "accelerator" keys disabled.

    2. In an XTerm window (with or without the -sf option)

To read further: Use the SCREENDOWN key (labelled R5).

If the accelerator keys are switched on, see HELP * SUNKEYS_SUNVIEW. If
you don't know what the accelerator keys are, see HELP * VEDSUN.


         CONTENTS - (Use <ENTER> g to access required sections)

 -- Righthand Keypad
 -- Function Keys
 -- Lefthand keypad
 -- Extra keys on Type 4 keyboards


-- Righthand Keypad ----------------------------------------------------

    KEY ALONE                           Preceded by ESC (or 5)

    +--------+--------+--------+        +--------+--------+--------+
    | TEXT   | SCREEN | TEXT   |        | top    | top    | mark   |
    | LEFT   | UP     | RIGHT  |        | window | file   | find   |
    +--------+--------+--------+        +--------+--------+--------+
    | SCREEN | SCREEN | SCREEN |        | mid    | end    | mk end |
    | LEFT   | DOWN   | RIGHT  |        | window | file   | find   |
    +--------+--------+--------+        +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        | up     | up     | up     |
    | UP <   | UP     | UP >   |        | < lots | lots   | > lots |
    +--------+--------+--------+        +--------+--------+--------+
    | CHAR   | 5      | CHAR   |        | left   | mid    | right  |
    | LEFT   |        | RIGHT  |        | lots   | window | lots   |
    +--------+--------+--------+        +--------+--------+--------+
    | WORD   | CHAR   | WORD   |        | down   | down   | down   |
    | LEFT   | DOWN   | RIGHT  |        | < lots | lots   | > lots |
    +--------+--------+--------+        +--------+--------+--------+


-- Function Keys -------------------------------------------------------

        F1       F2       F3       F4       F5
     +--------+--------+--------+--------+--------+
 Esc | mk top | mk end | yank   | yank   | yank   |
+Key | file   | file   | line < | line   | line > |
-----+--------+--------+--------+--------+--------+
 KEY | MARK   | MARK   | DELETE | DELETE | DELETE |
     | BEGIN  | END    | LINE < | LINE   | LINE > |
     +--------+--------+--------+--------+--------+


        F6       F7       F8       F9
     +--------+--------+--------+--------+
 Esc | yank   | yank   | move   | copy   |
+Key | word   | word   | in     | in     |
-----+--------+--------+--------+--------+
 KEY | DELETE | DELETE | MOVE   | COPY   |
     | WORD < | WORD > | RANGE  | RANGE  |
     +--------+--------+--------+--------+


-- Lefthand keypad -----------------------------------------------------

    KEY ALONE                           Preceded by ESC

    +--------+--------+                 +--------+--------+
    |        | LINE   |                 |        | remove |
    |        | ABOVE  |                 |        | mark   |
    +--------+--------+                 +--------+--------+
    | PUSH   | LINE   |                 | toggle | refresh|
    |        | BELOW  |                 | break  |        |
    +--------+--------+                 +--------+--------+
    | XCHNG  | LOAD   |                 | justify| toggle |
    | POSN.  | LINE   |                 | para.  | static |
    +--------+--------+                 +--------+--------+
    | POP    | REDO   |                 | pop out|        |
    |        |        |                 | of VED |        |
    +--------+--------+                 +--------+--------+
    | STATUS | ENTER  |                 |        |        |
    | SWITCH |        |                 |        |        |
    +--------+--------+                 +--------+--------+


-- Extra keys on Type 4 keyboards --------------------------------------

The following keys are only found on the righthand keypad of Sun type 4
keyboards (fitted by default to SPARCstations).

    +--------+--------+--------+--------+
    |        |        |        |        |
    |        |        |        |        |
    +--------+--------+--------+--------+
    |        |        |        | REDO   |
    |        |        |        |        |
    +--------+--------+--------+--------+
    |        |        |        |        |
    |        |        |        | SWITCH |
    +--------+--------+--------+ STATUS |
    |        |        |        |        |
    |        |        |        |        |
    +--------+--------+--------+--------+
    |        |        |        |        |
    |        |        |        |        |
    +--------+--------+--------| ENTER  |
    | WORD LEFT       | WORD   |        |
    |                 | RIGHT  |        |
    +-----------------+--------+--------+


The key marked "Help" (at the bottom of the lefthand keypad) executes
<ENTER> HKEYS. The sequence <ESC> <Help> executes <ENTER> HKEY.

The extra function keys F10, F11, and F12 are unused.
    (Actually, F11 and F12, are identical in function to L1 and L2).


--- C.all/help/sunkeys
--- Copyright University of Sussex 1990. All rights reserved. ----------
