HELP SUNXTERMKEYS_TYPE5                         John Williams, July 1993

This file illustrates how VED uses the keys on a Sun workstation with a
type 5 keyboard running the XTerm terminal emulator.

If you aren't using a type 5 keyboard, please see HELP * SUNXTERMKEYS.

To read further, use the SCREENDOWN key, at the very top right hand
corner of the keyboard.


         CONTENTS - (Use <ENTER> g to access required sections)

  1   Left Hand Keypad Keys, and the "Help" Key
  2   Function Keys F1 - F12
  3   Keys between the "QWERTY" Keypad and the Right Hand Keypad
  4   Right Hand Keypad Keys


-----------------------------------------------------------------------
1  Left Hand Keypad Keys, and the "Help" Key
-----------------------------------------------------------------------

    KEY ALONE                           Key preceded by ESC

    +-----------------+                 +-----------------+
    | HKEYS           |                 | hkey            |
    |                 |                 |                 |
    +-----------------+                 +-----------------+



    +--------+--------+                 +--------+--------+
    |        | LINE   |                 |        | clear  |
    |        | ABOVE  |                 |        | mark   |
    +--------+--------+                 +--------+--------+
    | PUSH   | LINE   |                 | toggle | refresh|
    |        | BELOW  |                 | break  |        |
    +--------+--------+                 +--------+--------+
    | XCHNG  | LOAD   |                 | justify| toggle |
    | POSN.  | LINE   |                 | para.  | static |
    +--------+--------+                 +--------+--------+
    | POP    | REDO   |                 | pop out|        |
    |        |        |                 | of VED |        |
    +--------+--------+                 +--------+--------+
    | STATUS | ENTER  |                 |        |        |
    | SWITCH |        |                 |        |        |
    +--------+--------+                 +--------+--------+


-----------------------------------------------------------------------
2  Function Keys F1 - F12
-----------------------------------------------------------------------

        F1       F2       F3       F4
     +--------+--------+--------+--------+
 Esc | mk top | mk end | yank   | yank   |
+Key | file   | file   | line < | line   |
-----+--------+--------+--------+--------+
 KEY | MARK   | MARK   | DELETE | DELETE |
     | BEGIN  | END    | LINE < | LINE   |
     +--------+--------+--------+--------+


        F5       F6       F7       F8
     +--------+--------+--------+--------+
 Esc | yank   | yank   | yank   | move   |
+Key | line > | word   | word   | in     |
-----+--------+--------+--------+--------+
 KEY | DELETE | DELETE | DELETE | MOVE   |
     | LINE > | WORD < | WORD > | RANGE  |
     +--------+--------+--------+--------+


        F9       F10      F11      F12
     +--------+--------+--------+--------+
 Esc | copy   |        |        | clear  |
+Key | in     |        |        | mark   |
-----+--------+--------+--------+--------+
 KEY | COPY   |        |        | LINE   |
     | RANGE  |        |        | ABOVE  |
     +--------+--------+--------+--------+


-----------------------------------------------------------------------
3  Keys between the "QWERTY" Keypad and the Right Hand Keypad
-----------------------------------------------------------------------

    KEY ALONE                          Key proceded by ESC

    +--------+--------+--------+       +--------+--------+--------+
    | LINE   | TOP OF | LAST   |       | line   | mark   | xup    |
    | ABOVE  | FILE   | WINDOW |       | below  | find   |        |
    +--------+--------+--------+       +--------+--------+--------+
    | DELETE | END OF | NEXT   |       |        | mk end | xdn    |
    | CHAR < | FILE   | WINDOW |       |        | find   |        |
    +--------+--------+--------+       +--------+--------+--------+


             +--------+                         +--------+
             | CHAR   |                         | up     |
             | UP     |                         | lots   |
    +--------+--------+--------+       +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |       | char < | down   | char > |
    | LEFT   | DOWN   | RIGHT  |       | lots   | lots   | lots   |
    +--------+--------+--------+       +--------+--------+--------+


-----------------------------------------------------------------------
4  Right Hand Keypad Keys
-----------------------------------------------------------------------

    KEY ALONE


    +--------+--------+--------+--------+
    | SCREEN | TEXT   | SCREEN | SCREEN |
    | LEFT   | RIGHT  | UP     | DOWN   |
    +--------+--------+--------+--------+



    +--------+--------+--------+--------+
    |        |        |        | REDO   |
    |        |        |        |        |
    +--------+--------+--------+--------+
    | CHAR   | CHAR   | CHAR   | STATUS |
    | UP <   | UP     | UP >   | SWITCH |
    +--------+--------+--------+        |
    | CHAR   | 5      | CHAR   |        |
    | LEFT   |        | RIGHT  |        |
    +--------+--------+--------+--------+
    | WORD   | CHAR   | WORD   | ENTER  |
    | LEFT   | DOWN   | RIGHT  |        |
    +--------+--------+--------+        |
    |                 | WORD   |        |
    | WORD LEFT       | RIGHT  |        |
    +-----------------+--------+--------+


    Key preceded by ESC (or 5)

    +--------+--------+--------+--------+
    | mid    | mark   | top of | end of |
    | window | find   | file   | file   |
    +--------+--------+--------+--------+



    +--------+--------+--------+--------+
    |        |        |        |        |
    |        |        |        |        |
    +--------+--------+--------+--------+
    | up     | up     | up     |        |
    | < lots | lots   | > lots |        |
    +--------+--------+--------+        |
    | left   | mid    | right  |        |
    | lots   | window | lots   |        |
    +--------+--------+--------+--------+
    | down   | down   | down   |        |
    | < lots | lots   | > lots |        |
    +--------+--------+--------+        |
    |                 |        |        |
    |                 |        |        |
    +-----------------+--------+--------+



--- C.all/help/sunxtermkeys_type5
--- Copyright University of Sussex 1993. All rights reserved.
