HELP SUNXTERMKEYS                               John Williams, July 1993

This file illustrates how VED uses the keys on a Sun workstation running
the XTerm terminal emulator.

Note: if your Sun workstation is fitted with a type 5 keyboard, please
see HELP * SUNXTERMKEYS_TYPE5.

To read further, use the SCREENDOWN key (labelled R5).


         CONTENTS - (Use <ENTER> g to access required sections)

  1   Left Hand Keypad
  2   Function Keys F1 - F12
  3   Right Hand Keypad
  4   Extra Keys on Type 4 Keyboards


-----------------------------------------------------------------------
1  Left Hand Keypad
-----------------------------------------------------------------------

    KEY ALONE                           Preceded by ESC

    +--------+--------+                 +--------+--------+
    |        | LINE   |                 |        | remove |
    |        | ABOVE  |                 |        | mark   |
    +--------+--------+                 +--------+--------+
    | PUSH   | LINE   |                 | toggle | refresh|
    |        | BELOW  |                 | break  |        |
    +--------+--------+                 +--------+--------+
    | XCHNG  | LOAD   |                 | justify| toggle |
    | POSN.  | LINE   |                 | para.  | static |
    +--------+--------+                 +--------+--------+
    | POP    | REDO   |                 | pop out|        |
    |        |        |                 | of VED |        |
    +--------+--------+                 +--------+--------+
    | STATUS | ENTER  |                 |        |        |
    | SWITCH |        |                 |        |        |
    +--------+--------+                 +--------+--------+


-----------------------------------------------------------------------
2  Function Keys F1 - F12
-----------------------------------------------------------------------

        F1       F2       F3       F4       F5
     +--------+--------+--------+--------+--------+
 Esc | mk top | mk end | yank   | yank   | yank   |
+Key | file   | file   | line < | line   | line > |
-----+--------+--------+--------+--------+--------+
 KEY | MARK   | MARK   | DELETE | DELETE | DELETE |
     | BEGIN  | END    | LINE < | LINE   | LINE > |
     +--------+--------+--------+--------+--------+


        F6       F7       F8       F9
     +--------+--------+--------+--------+
 Esc | yank   | yank   | move   | copy   |
+Key | word   | word   | in     | in     |
-----+--------+--------+--------+--------+
 KEY | DELETE | DELETE | MOVE   | COPY   |
     | WORD < | WORD > | RANGE  | RANGE  |
     +--------+--------+--------+--------+


-----------------------------------------------------------------------
3  Right Hand Keypad
-----------------------------------------------------------------------

    KEY ALONE                           Key preceded by ESC (or 5)

    +--------+--------+--------+        +--------+--------+--------+
    | TEXT   | SCREEN | TEXT   |        | top    | top    | mark   |
    | LEFT   | UP     | RIGHT  |        | window | file   | find   |
    +--------+--------+--------+        +--------+--------+--------+
    | SCREEN | SCREEN | SCREEN |        | mid    | end    | mk end |
    | LEFT   | DOWN   | RIGHT  |        | window | file   | find   |
    +--------+--------+--------+        +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        | up     | up     | up     |
    | UP <   | UP     | UP >   |        | < lots | lots   | > lots |
    +--------+--------+--------+        +--------+--------+--------+
    | CHAR   | 5      | CHAR   |        | left   | mid    | right  |
    | LEFT   |        | RIGHT  |        | lots   | window | lots   |
    +--------+--------+--------+        +--------+--------+--------+
    | WORD   | CHAR   | WORD   |        | down   | down   | down   |
    | LEFT   | DOWN   | RIGHT  |        | < lots | lots   | > lots |
    +--------+--------+--------+        +--------+--------+--------+


-----------------------------------------------------------------------
4  Extra Keys on Type 4 Keyboards
-----------------------------------------------------------------------

The following keys are only found on the right hand keypad of Sun type 4
keyboards (fitted by default to SPARCstations).

    +--------+--------+--------+--------+
    |        |        |        |        |
    |        |        |        |        |
    +--------+--------+--------+--------+
    |        |        |        | REDO   |
    |        |        |        |        |
    +--------+--------+--------+--------+
    |        |        |        |        |
    |        |        |        | SWITCH |
    +--------+--------+--------+ STATUS |
    |        |        |        |        |
    |        |        |        |        |
    +--------+--------+--------+--------+
    |        |        |        |        |
    |        |        |        |        |
    +--------+--------+--------| ENTER  |
    | WORD LEFT       | WORD   |        |
    |                 | RIGHT  |        |
    +-----------------+--------+--------+


Also, there is a key marked "Help" at the bottom of the left hand
keypad. This executes <ENTER> HKEYS. The sequence <ESC> <Help> executes
<ENTER> HKEY.

The extra function keys F10, F11, and F12 are unused.
    (Actually, F11 and F12, are identical in function to L1 and L2).



--- C.all/help/sunxtermkeys
--- Copyright University of Sussex 1993. All rights reserved.
