HELP V200                                        A. Sloman Dec. 1982

For an introduction to using the VISUAL 200 terminal see
    TEACH TEACH
    TEACH VED
    TEACH MOREVED
    TEACH VEDPOP

        THE FUNCTION KEYS AND KEYPAD KEYS ON A VISUAL 200 TERMINAL

The function keys are on the top row. The keypad keys are on the right.

-- FUNCTION KEYS ON TOP ROW: --------------------------------------------

    F0  = DELETE CHARACTER UNDER CURSOR
    F1  = DELETE LINE TO LEFT OF CURSOR
    F2  = DELETE WHOLE OF CURRENT LINE
    F3  = DELETE LINE TO RIGHT OF CURSOR (including character under cursor)
    F4  = DELETE WORD TO LEFT OF CURSOR
    F5  = DELETE WORD TO RIGHT OF CURSOR
    F6  = SWITCH 'STATIC' MODE ON OR OFF
    F7  = MARK CURRENT LINE AS BEGINNING OF RANGE
    F8  = MARK CURRENT LINE AS END OF RANGE
    F9  = MOVE MARKED RANGE TO AFTER CURRENT LINE
    F10 = PUSH CURRENT POSITION ONTO POSITION STACK
    F11 = POP CURRENT POSITION FROM STACK
    F12 = INSERT LINE ABOVE CURRENT LINE
    F13 = INSERT LINE BELOW CURRENT LINE

--REMAINING KEYS ON TOP ROW: ------------------------------------------------
    Where the key is 'split' in the diagram below, the upper function is
    obtained by holding the 'CONVERT' button down while the key is pressed.
    E.g. CONVERT and PRINT causes the screen to be refreshed.

      _____________________________________________
      |        |        |        |  PRINT | TOP OF |
      | SCREEN |  TEXT  | SCREEN |________|__FILE__|
      |  LEFT  |  RIGHT |   UP   | SCREEN | END OF |
      |________|________|________|__DOWN__|__FILE__|

The SCREEN LEFT button moves the cursor to the left of the SCREEN, but the
TEXT RIGHT button moves to the right of the TEXT, on the current line.


--KEYPAD KEYS ---------------------------------------------------------
    The'move' buttons (with asterisk) provide bigger moves if the CONVERT
    button is held down at the same time.

                        ____________________________
                        |   7   *|   8   *|   9   *|
                        |   UP   |   UP   |   UP   |
                        |  LEFT  |        | RIGHT  |
                        |________|________|________|
                        |   4   *|   5   *|   6   *|
                        |  LEFT  | CENTRE | RIGHT  |
                        |        |        |        |
                        |________|________|________|
                        |   1   *|   2   *|   3   *|
                        |  DOWN  |  DOWN  |  DOWN  |
                        |  LEFT  |        | RIGHT  |
                        |________|________|________|
                        |   0    |    ,  *|   .   *|
                        | CHANGE |  WORD  |  WORD  |
                        |  MODE  |  LEFT  | RIGHT  |
                        |________|________|________|
                        |      -      |            |
                        |   REPEAT    |   ENTER    |
                        |  COMMAND    |  COMMAND   |
                        |   (REDO)    |   LINE     |
                        |_____________|____________|

The CHANGE MODE key moves the cursor up to the command line without altering
the existing command.

The REPEAT COMMAND (REDO) key causes the command on the command line to be
obeyed. (You can also do this with CTRL _ (i.e. hold down CTRL and press the
button with the underscore. This is also the DEL button on the Visual 200).

The ENTER key causes the command line to be cleared, and the cursor left on
the command line.

See HELP *VEDKEYS for information about control characters and ESC
sequences.
