HELP V55KEYS                                                A. Sloman Aug 1984

--- V55 FUNCTION KEY MAP ---------------------------------------------

THIS IS PROVISIONAL AND MAY BE ALTERED
The following may be printed out, cut into pieces and stuck on keyboard.

==============================================================================================
 with:  || F1   | F2   | F3   | F4   | F5   | F6   | F7   | F8   | F9   | F10  | F11  | F12  |
========||======|======|======|======|======|======|======|======|======|======|======|======|
FUNCTION|| ESC-P|ESC-Q | UCL  | LCL  | UCW  | LCW  |      |      |dupline      |      |STATIC|
--------||------|------|------|------|------|------|------|------|------|------|------|------|
CTRLSHIFT|dokeys|      |CLEAR | DEOF | SWL  | SWR  | TO   | MO   | MI   | CPS  | TIDY |      |
--------||------|------|------|------|------|------|------|------|------|------|------|------|
 SHIFT  ||ESC-P |ESC-Q | UCL  |      |filese| (dup)| TI   | HELP |(dup) | EXCH | JJP  | RB   |
--------||------|------|------|------|------|------|------|------|------|------|------|------|
 CTRL   || SW   | undo | undo | undo | undo | undo |F-firs|F-last| COPY | POP  | FILL |lbelow|
--------||------|------|------|------|------|------|------|------|------|------|------|------|
 none   || DCHAR|<- DL |<-DL->| DL ->|<- DW | DW ->|M-firs|M-last| MOVE | PUSH |  JP  |labove|
============================================================================================-



      ARROW keys:                                HOME
             left      right    up      down     KEY       Ignore AUX and XMIT
            _____________________________________________
      with  | TEXT   | SCREEN | TOP OF | END OF | REFRESH|
      HOME  | LEFT   | RIGHT  | FILE   | FILE   | WINDOW |
            |--------|--------|--------|--------|--------|
            | SCREEN |  TEXT  | SCREEN | SCREEN |NOTHING |
            |__LEFT__|_RIGHT__|___UP___|__DOWN__|________|




                          _________________________________________
 Where a key has two      |   7    |   8    |   9    |-MARK FIRST |
 entries, the UPPER one   |   UP   |   UP   |   UP   |   ------   |
 corresponds to the key   |  LEFT  |        | RIGHT  |  REDO      |
 preceded by ESC          |________|________|________|____________|
                          |   4    |   5    |   6    |, MARK LAST |
 HOME key modifies:       |  LEFT  | CENTRE | RIGHT  |  -------   |
 2 - move cursor down     |        |        |        |CHANGE MODE |
     then centre cursor   |________|________|________|____________|
     line                 |   1    |   2    |   3    |            |
 5 - centre cursor line   |  DOWN  |  DOWN  |  DOWN  | E N T E R  |
     in window            |  LEFT  |        | RIGHT  |   command  |
 8 - move cursor up      _|________|________|________|   mode     |
     then centre cursor | 0 DELETE WD LEFT|. DEL WD RT|           |
     line               |  -------------  |   ----    |           |
 (Moves are 1/3 of      |   MOVE WORD LEFT|MOVE WD RT |           |
  a window)             |_________________|___________|___________|

 FUNCTION key modifies 1,2,3,4,6,7,9 to do bigger moves.
    FUNCTION-5 does bigger move up
