HELP VEDATARIKEYS                          Leila Burrell-Davis, Dec 1988

This file shows the VED key mappings on the Atari ST microcomputer using
the UniTerm VT102 emulation and is suitable for printing out on a line
printer.

The cursor and keypad keys function as on a VT100 series terminal.
Newcomers to VED should print out this file to obtain a keymap and then
work through TEACH * TEACH. See HELP * VEDATARI for further details of
the function keys, particularly if they don't seem to work.

-- Cursor and numeric keypad keys when pressed alone ------------------

       Cursor Keypad Keys                  Numeric Keypad Keys
       ==================                  ===================


   *-----------*-----------*       *-------*-------*-------*-------*
   |  UniTerm  |   Quit    |       |       | Mark  | Mark  | Move  |
   |Help Screen|  UniTerm  |       |  Gold | First | Last  | After |
   *-------*-------*-------*       *-------*-------*-------*-------*
   |UniTerm| Screen| Top of|       |  Up   | Char  | Up    |       |
   |  SLE  | Up    | file  |       |  Left | Up    | Right | Redo  |
   *-------*-------*-------*       *-------*-------*-------*-------*
   | Screen| Screen| Text  |       |  Char |       | Char  | Change|
   | Left  | Down  | Right |       |  Left | Centre| Right | Mode  |
   *-------*-------*-------*       *-------*-------*-------*-------*
                                   |  Down | Char  | Down  |       |
                                   |  Left | Down  | Right |       |
                                   *-------*-------*-------* Enter |
                                   |               | Word  |       |
                                   |   Word Left   | Right |       |
                                   *---------------*-------*-------*


The CHANGE MODE key puts the cursor onto the command line if it isn't
there, and if it is there moves it back to the normal edit window.

The UniTerm SLE (single line editor) is described in the UniTerm User's
Guide. After entering the editor, the contents may be scrolled through
using the cursor keys and modified as required using the <DELETE> and
<BACKSPACE> keys. Pressing the <RETURN> key inserts the line into the
current session and exits the editor. Pressing the <INSERT> key again
exits the editor without inserting any characters.

-- Cursor and numeric keypad keys when pressed after GOLD key ---------

       Cursor Keypad Keys                  Numeric Keypad Keys
       ==================                  ===================


   *-----------*-----------*       *-------*-------*-------*-------*
   |   Not     |    Not    |       |Refresh|Insert |Insert | Set   |
   | available | available |       |Screen |Above  |Below  | Static|
   *-------*-------*-------*       *-------*-------*-------*-------*
   |  Not  | Top Of|       |       |DelChar|DelChar|DelChar|       |
   | avail.| File  | Unused|       |Left   |Here   |Right  | Unused|
   *-------*-------*-------*       *-------*-------*-------*-------*
   |       | End Of|       |       |DelLine|DelLine|DelLine|       |
   | Unused| File  | Unused|       |Left   |Whole  |Right  | Unused|
   *-------*-------*-------*       *-------*-------*-------*-------*
                                   | Posn. | Posn. |Exchnge|       |
                                   | Push  | Pop   |Posn.  |       |
                                   *-------*-------*-------* Unused|
                                   |  Delete Word  |DelWord|       |
                                   |  Left         | Right |       |
                                   *---------------*-------*-------*


-- Function Keys ------------------------------------------------------

The function key guide is wider than the screen. VED indicates this by
putting a vertical line in the last column that it can show. To see the
portion of the keystrip that is off the screen, move the cursor into the
keystrip and press the TEXTRIGHT (right arrow) key.                            Press SCREENLEFT (left arrow) to get back!


*-------*-----------*----------*-----------*----------*-----------*----------*-----------*----------*-----------*----------*
|   Key |    F1     |    F2    |    F3     |    F4    |    F5     |    F6    |    F7     |    F8    |    F9     |    F10   |
*-------*-----------*----------*-----------*----------*-----------*----------*-----------*----------*-----------*----------*
|Control|   Swap    |Upper-case|Lower-case |Upper-case|Lower-case |  Go to   |  Go to    | Justify  |Justify and| Justify  |
|   and |   last    |  current |  current  |  current |  current  | start of |  end of   |paragraph/|right align|  marked  |
|   key | two chars.|   line   |   line    |   word   |   word    |  range   |  range    |Tidy Proc |paragraph  |  range   |
*-------*-----------*----------*-----------*----------*-----------*----------*-----------*----------*-----------*----------*
| Shift |           | Undelete | Undelete  | Undelete | Undelete  | Undelete |  Other    |  Other   |           |  Static  |
|   and |  Yank     |   part   |   line    |   part   |   word    |   word   |  window   |  window  |    Pop    |   mode   |
|   key |           |   line   |           |   line   |           |          |    up     |   down   |           |  on/off  |
*-------*-----------*----------*-----------*----------*-----------*----------*-----------*----------*-----------*----------*
|       |  Delete   |  Delete  |  Delete   |  Delete  |  Delete   |  Delete  |  Insert   |  Insert  |           |   Line   |
|   Key |   char.   |   line   |   line    |   line   |   word    |   word   |   line    |   line   |   Push    |   feed   |
| alone | at cursor |  <-----  |  <---->   |  ----->  |  <-----   |  ----->  |   above   |   below  |           |          |
*-------*-----------*----------*-----------*----------*-----------*----------*-----------*----------*-----------*----------*


See HELP * VEDKEYS for information on control and escape sequences
available.

--- C.all/help/vedatarikeys
--- Copyright University of Sussex 1990. All rights reserved. ----------
