HELP VEDOVERLAYBLOCK                              Aaron Sloman, Dec 1989


vedoverlayblock(<vector of strings>)

"Yank" a vector of strings into the VED buffer as a rectangular block
starting at the current cursor location, ignoring spaces in the strings.

Keywords: VED overlay block vector strings insert

The vector of strings is of the type produced by * VEDCUTBLOCK.

VEDOVERLAYBLOCK is used to define the ved_yotb command, listed in the
file HELP * VEDBLOCKS. It differs from VEDYANKBLOCK in that where there
are spaces in the strings to be overlayed, they are not inserted, and
instead the original text is left.

For example if the following block of text is turned into a vector
of strings using either VEDCUTBLOCK or ved_stb or ved_dtb

    *************************
    *************************
    ******            *******
    ******            *******
    ******            *******
    ******            *******
    *************************
    *************************

and then is overlayed on the following, at the location marked X


    +++++++++++++++++++++++++++++
    ++X++++++++++++++++++++++++++
    +++++++++++++++++++++++++++++
    +++++++++++++++++++++++++++++
    +++++++++++++++++++++++++++++
    +++++++++++++++++++++++++++++
    +++++++++++++++++++++++++++++
    +++++++++++++++++++++++++++++
    +++++++++++++++++++++++++++++
    +++++++++++++++++++++++++++++

The result will be

    +++++++++++++++++++++++++++++
    ++*************************++
    ++******++++++++++++*******++
    ++******++++++++++++*******++
    ++******++++++++++++*******++
    ++******++++++++++++*******++
    ++*************************++
    ++*************************++
    +++++++++++++++++++++++++++++
    +++++++++++++++++++++++++++++


HELP * VED
HELP * VEDCOMMS/ved_splice  * VEDCOMMS/ved_y
HELP * VEDBLOCKS
HELP * VEDCUTBLOCK
HELP * VEDREFRESHBLOCK
HELP * VEDPROCS/vedinsertstring
HELP * VEDFILLBLOCK
HELP * VEDYANKBLOCK

--- C.all/help/vedoverlayblock
--- Copyright University of Sussex 1990. All rights reserved. ----------
