HELP VEDWORDSTAR                             Andreas Schoter  April 1990

    This help file describes the keybindings for LIB *VEDWORDSTAR which
is a library designed to enable VED to emulate the most common keys of
WordStar type word procesors. In most instances the bindings follow the
usual WordStar pattern but in the case of scrolling they have had to be
changed because of conflict with a UNIX feature. It should also be noted
that the usual VED bindings of ^D for ENTER lmr and ESC D for loadline
have been changed due to a clash with the standard WordStar bindings for
charright.

    Experienced Wordstar users should note that the usual Wordstar
binding of ^Z (Control Z) for scrolling cannot be used in this library,
instead ESC Z has been substituted.  See the section on Cursor Control
for details.

    This file lists the keybindings and the VED function bound to that
key. It also gives a brief description of the function, but for a more
detailed description of VED commands see REF * VEDCOMMS

         CONTENTS - (Use <ENTER> g to access required sections)

 -- Cursor Control
 -- Delete and Retrieve
 -- Save
 -- Margins
 -- Block Commands
 -- Search and Replace
 -- Special Functions and Toggles
 -- VED Functions

-- Loading the library ------------------------------------------------

To make the library available do the following in your vedinit.p file:

    uses vedwordstar

See HELP * INITIAL

The remainder of this file describes how to use the Wordstar emulation
facilities in VED.


-- Cursor Control ------------------------------------------------------

        KEY         FUNCTION            DESCRIPTION
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ^S          charleft            Move one character left
        ^D          charright           Move one character right
        ^E          charup              Move up one line
        ^X          chardown            Move down one line
        ^A          wordleft            Move one word left
        ^F          wordright           Move one word right
        ^Q S        screenleft          Move to left margin
        ^Q D        textright           Move to right end of line
        ^Q E        screenup            Move to top of screen
        ^Q X        screendown          Move to bottom of screen
        ^Q R        topfile             Move to top of file
        ^Q C        endfile             Move to end of file
        ESC Z       scrolldown          Scroll down one line
        ESC W       scrollup            Scroll up one line


-- Delete and Retrieve -------------------------------------------------

        KEY         FUNCTION            DESCRIPTION
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ^Y          linedelete          Delete the whole line
        ^T          wordrightdelete     Delete the word to the right
        ^G          dotdelete           Delete character under cursor
        DEL         chardelete          Delete the character to the left
        ^Q DEL      clearhead           Delete left side of line
        ^Q Y        cleartail           Delete right side of line
        ^K Y        ENTER d             Delete block
        ^K J        ENTER clear         Delete file


-- Save ----------------------------------------------------------------

        KEY         FUNCTION            DESCRIPTION
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ^K D        ENTER bye           Finish edit session
        ^K S        ENTER w1            Save file and re-edit
        ^K X        ENTER wq            Save file and exit
        ^K Q        ENTER q             Abandon edit


-- Margins -------------------------------------------------------------

        KEY         FUNCTION            DESCRIPTION
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ^O L        ENTER lcol          Set left margin current position
        ^O R        ENTER rcol          Set right margin to current pos
        ^O C        ENTER centre        Centre current line of text


-- Block Commands ------------------------------------------------------

    It should be noted that VED ranges are not exactly identical to the
WordStar concept of a block. See HELP *MARK for further details.

        KEY         FUNCTION            DESCRIPTION
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ^K B        marklo              Mark block beginning
        ^K K        markhi              Mark block end
        ^K V        ENTER m             Move block to current location
        ^K C        ENTER t             Copy block to current location
        ^Q B        markfind            Put cursor at beginning of block
        ^Q K        markendfind         Put cursor at end of block


-- Search and Replace --------------------------------------------------

        KEY         FUNCTION            DESCRIPTION
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ^Q F        ENTER /             Find a string
        ^Q A        ENTER s/            Find and replace a string

    In both cases the cursor is put onto the command line waiting for a
string to be entered. In the case of "find", enter the string and press
RETURN. In the case of "Find and Replace" type the string to be found
followed by the '/' character followed by the string to replace it with
then hit RETURN.

    See HELP *VEDCOMMS/Search and Substitute commands


-- Special Functions and Toggles ---------------------------------------

        KEY         FUNCTION            DESCRIPTION
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ^B          ENTER jjp           Justify the current paragraph
        ^V          setstatic           Toggle insert mode on/off
        ^O W        ENTER break         Toggle word wrap mode on/off


-- VED Functions -------------------------------------------------------

        KEY         FUNCTION            DESCRIPTION
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ESC D       ENTER lmr           Compile the marked range
        ESC L       loadline            Compile the current line only


--- C.all/help/vedwordstar
--- Copyright University of Sussex 1990. All rights reserved. ----------
