HELP VEDXTERM                                    John Williams, Nov 1990
Updated Aaron Sloman, Jul 2003

This file explains how to get VED working under the XTerm terminal
emulator.


         CONTENTS - (Use <ENTER> g to access required sections)

  1   Introduction
  2   Loading the Correct Keyboard Library
  3   Special Notes for Sun Users
  4   Special Notes for HP 9000 Users
  5   Special Notes for NCD X Terminal Users
  6   Using the Mouse to Move the Cursor (LIB * VEDXGOTOMOUSE)
  7   Related Documentation


-----------------------------------------------------------------------
1  Introduction
-----------------------------------------------------------------------

The library LIB * VEDXTERM configures VED for use with the XTerm
terminal emulator (in DEC VT102 mode).  If you are running VED under the
DECwindows "dxterm" terminal emulator, please see HELP * VEDDXTERM.

On Unix and Linux platforms, VED will load LIB VEDXTERM automatically,
on start up, provided the environment variable $TERM is set correctly,
to the string 'xterm'. It will also invoke LIB VEDXTERMKEYS, which
sets up keyboard mappings described in HELP * VEDXTERMKEYS

On VMS platforms, LIB VEDXTERM must be loaded explicitly.


-----------------------------------------------------------------------
2  Loading the Correct Keyboard Library
-----------------------------------------------------------------------

LIB VEDXTERM loads two more libraries, LIB * VEDXTERMSCREEN, which
defines the XTerm screen control routines, and LIB * VEDXTERMKEYS, which
sets up VED's key mappings.

There is an old version of LIB OLDVEDXTERMKEYS which loads one of the
following four libraries, depending on the type of keyboard being used:

    LIB * VEDSUNXTERMKEYS       (Sun keyboard)

    LIB * VEDHPXTERMKEYS        (HP 9000 keyboard)

    LIB * VEDDXTERMKEYS         (DECstation keyboard)

    LIB * VEDNCDXTERMKEYS       (NCD X terminal keyboard)
        This no longer needed as it is subsumed by LIB VEDXTERMKEYS

If you are using one of the other types of keyboard, it may be useful to
look at LIB OLDVEDXTERMKEYS.

This assumes that the user is not running XTerm remotely; it infers the
keyboard type from the host machine type. If XTerm is being run remotely
on a different type of machine to the one the user is sitting at, it
will fail to load the correct library. Sites with a network of different
machine types are advised to create their own local version of
LIB VEDXTERMKEYS in the directory $poplocalauto.


-----------------------------------------------------------------------
3  Special Notes for Sun Users
-----------------------------------------------------------------------

Some of the keys on Sun keyboards, particularly the right hand keypad
keys, are not available under XTerm in its default configuration. To
make these keys available to LIB VEDSUNXTERMKEYS, do the following:

First, the shell command

    xmodmap $popvedlib/term/sunxterm.xmodmaps

should be added to a file which is run every time you start up X.


Second, the file of X keysym -> ascii character sequence mappings in

    $popvedlib/term/sunxterm.xkeytrans

should be added to the file /usr/lib/X11/app-defaults/XTerm.


-----------------------------------------------------------------------
4  Special Notes for HP 9000 Users
-----------------------------------------------------------------------

Some of the keys on the HP 9000 UK keyboard are not available under
XTerm in its default configuration. To make these keys available to LIB
VEDHPXTERMKEYS, the file of X keysym -> ascii character sequence
mappings in

    $popvedlib/term/hpxterm.xkeytrans

should be added to the file /usr/lib/X11/app-defaults/XTerm.


-----------------------------------------------------------------------
5  Special Notes for NCD X Terminal Users
-----------------------------------------------------------------------

Some of the default key-mappings in an Xterm window may not work as you
expect or as needed to make Ved work. Instructions for changing the
user's .Xdefaults file or a system-wide defaults file for Xterm windows
can be found in LIB * VEDXTERMKEYS and in HELP * VEDXTERMKEYS



-----------------------------------------------------------------------
6  Using the Mouse to Move the Cursor (LIB * VEDXGOTOMOUSE)
-----------------------------------------------------------------------

The library program LIB * VEDXGOTOMOUSE makes the mouse available to
VED: for example, you can move the cursor and create marked ranges using
the mouse. See HELP * VEDXGOTOMOUSE for details.


-----------------------------------------------------------------------
7  Related Documentation
-----------------------------------------------------------------------

HELP * VEDKEYS
    Keyboard sequences that can be used to drive Ved or XVed without
    depending on any idiosyncracies of the particular keyboard.
    Shows how to use the standard alphanumeric and sign characters
    along with CTRL and ESC keys to make Ved do anything.

HELP * TERMINAL
    General explanation of how to set up VED on different terminals.

HELP * VEDXTERMKEYS
    Default configuration for VED running in an Xterm window.

HELP * XVEDKEYS
    Default configuration for use of XVed.

HELP * SUNXTERMKEYS
    Shows how VED uses the keys on a Sun.

HELP * HPXTERMKEYS
    Shows how VED uses the keys on an HP 9000.

HELP * NCDXTERMKEYS
    Shows how VED uses the keys on NCD X terminals.

MAN * XTERM
    Unix "man" file, documents the XTerm terminal emulator

MAN * XMODMAP
    Unix "man" file, documents the xmodmap command

MAN * XRDB
    Unix "man" file, documents the X server resource database utility


--- C.all/help/vedxterm
--- Copyright University of Sussex 2003. All rights reserved.
