HELP VT100KEYS                                          Steve Isard Jan 1983

Use DOWN ARROW key to read on.


                        USE OF VT100/VT101 KEYS BY VED
                        ==============================

                                        (PF1 = GOLD or HOME)
_____________________________________   _____________________________________
| UP     | DOWN   | LEFT   | RIGHT  |   |        | MARK   | MARK   |        |
| SCREEN | SCREEN | SCREEN | SCREEN |   |  PF1   | BEGIN  | END    | MOVE   |
|________|________|________|________|   |________|________|________|________|
                                        |    UP  |    UP  |    UP  |        |
                                        |   LEFT |        |  RIGHT | REDO   |
                                        |________|________|________|________|
                                        |        |        |        |CHANGE  |
                                        |   LEFT |  CENTRE|  RIGHT | MODE   |
                                        |________|________|________|________|
                                        |   DOWN |   DOWN |   DOWN |        |
                                        |   LEFT |        |   RIGHT|        |
                                        |________|________|________| ENTER  |
                                        |                 | WORD   |        |
                                        |  WORD LEFT      | RIGHT  |        |
                                        |_________________|________|________|

The 'CHANGE MODE' key puts the cursor onto the command line if it isn't there,
and if it is there moves it back to the normal edit window.


                FUNCTION OF KEYS WHEN PRECEDED BY PF1

_____________________________________   _____________________________________
| TOP OF | END OF |        |        |   |REFRESH |INSERT  |INSERT  |SET     |
| FILE   | FILE   | UNUSED | UNUSED |   |SCREEN  |ABOVE   |BELOW   |STATIC  |
|________|________|________|________|   |________|________|________|________|
                                        |DEL CHAR|DEL CHAR|DEL CHAR|        |
                                        |   LEFT |   HERE |  RIGHT | UNUSED |
                                        |________|________|________|________|
                                        |DEL LINE|DEL LINE|DEL LINE|        |
                                        |   LEFT |  ALL   |  RIGHT | UNUSED |
                                        |________|________|________|________|
                                        |  NOTE  |GO NOTED|NOTE +  |        |
                                        |POSITION|POSITION|GO NOTED|        |
                                        |________|________|________| UNUSED |
                                        |  DELETE WORD    |DEL WORD|        |
                                        |  LEFT           | RIGHT  |        |
                                        |_________________|________|________|

See HELP *VT100 and HELP * VEDKEYS for information on control and escape
sequences available.

See HELP * VED for further information on VED

--- C.all/help/vt100keys
--- Copyright University of Sussex 1990. All rights reserved. ----------
