HELP VT220KEYS                                   John Williams, Oct 1989

This file depicts how VED uses the keys on a VT220 type terminal. Such
terminals include: Falco 5220, Televideo 9220, DEC VT220, Decstation.

Important Note:
    Some VT220 terminals do not have an "Escape" key.
    Use the grey key marked "Select" instead. Alternatively use
    CTRL [ (CTRL key and left square bracket).
    NB Only the latter will work with the DK and DM commands.

To read further:
    Use the grey "Next Scrn" key.

         CONTENTS - (Use <ENTER> g to access required sections)

 -- Function Keys
 -- Grey Named Keys
 -- Numeric Keypad Keys
 -- Numeric Keypad Keys preceded by PF1


-- Function Keys -------------------------------------------------------

        F6       F7       F8       F9       F10
     +--------+--------+--------+--------+--------+
 Esc | yank   | yank   | yank   | yank   | yank   |      Note:
+Key | "word" | line   | "word" | "word" | "word" |       "word" means
-----+--------+--------+--------+--------+--------+       most recently
 KEY | DELETE | DELETE | DELETE | DELETE | DELETE |       deleted line
     | LINE < |  LINE  | LINE > | WORD < | WORD > |       segment.
     +--------+--------+--------+--------+--------+


       F11      F12      F13      F14
     +--------+--------+--------+--------+
 Esc | mk top | mk end | move   | copy   |
+Key |  file  |  file  | in     | in     |
-----+--------+--------+--------+--------+
 KEY | MARK   | MARK   | MOVE   | COPY   |
     | BEGIN  | END    | RANGE  | RANGE  |
     +--------+--------+--------+--------+


       HELP     DO                F17      F18      F19      F20
     +--------+-----------------+ +--------+--------+--------+--------+
 Esc | help   | load            | | pop    | cps    | toggle | re-    |
+Key | on key |  marked range   | |        |        | break  |  fresh |
 ----+--------+-----------------+ +--------+--------+--------+--------+
 KEY | HELP   | LOAD            | | PUSH   | XCHNG  | TOGGLE | DELETE |
     | VT220  |  CURRENT LINE   | |        | POSN.  | STATIC | CHAR   |
     +--------+-----------------+ +--------+--------+--------+--------+


-- Grey Named Keys ----------------------------------------------------

       KEY                                 Esc+Key

    +--------+--------+--------+       +--------+--------+--------+
    | MARK   | LINE   | DELETE |       | mk end | line   | yank   |
    | FIND   | ABOVE  | RANGE  |       | find   | below  | range  |
    +--------+--------+--------+       +--------+--------+--------+
    | ESCAPE | LAST   | NEXT   |       |        | xup    | xdn    |
    |        | WINDOW | WINDOW |       |        |        |        |
    +--------+--------+--------+       +--------+--------+--------+
             | SCREEN |                         | top of |
             | UP     |                         | file   |
    +--------+--------+--------+       +--------+--------+--------+
    | SCREEN | SCREEN | TEXT   |       | text   | end of | screen |
    | LEFT   | DOWN   | RIGHT  |       | left   | file   | right  |
    +--------+--------+--------+       +--------+--------+--------+
             | LINE-  |                         | xdn    |
             | -FEED  |                         |        |
             +--------+                         +--------+


-- Numeric Keypad Keys -------------------------------------------------

    +--------+--------+--------+--------+
    | PF1    | MARK   | MARK   | MOVE   |      Preceded by ESC (or 5)
    |        | BEGIN  | END    | RANGE  |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        |   | up     | up     | up     |
    | UP <   | UP     | UP >   | REDO   |   | < lots | lots   | > lots |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | 5      | CHAR   | SWITCH |   | left   | 5      | right  |
    | LEFT   |        | RIGHT  | STATUS |   | lots   |        | lots   |
    +--------+--------+--------+--------+   +--------+--------+--------+
    | CHAR   | CHAR   | CHAR   |        |   | down   | down   | down   |
    | DOWN < | DOWN   | DOWN > |        |   | < lots | lots   | > lots |
    +--------+--------+--------| ENTER  |   +--------+--------+--------+
    | WORD LEFT       | WORD   |        |
    |                 | RIGHT  |        |     (NB. lots = several)
    +-----------------+--------+--------+


-- Numeric Keypad Keys preceded by PF1 ---------------------------------

    +--------+--------+--------+--------+
    | re-    | line   | line   | static |
    |  fresh | above  | below  | on/off |
    +--------+--------+--------+--------+
    | delete | delete | delete |        |
    | char < | char . | char > |        |
    +--------+--------+--------+--------|
    | delete | delete | delete |        |
    | line < | line   | line > |        |
    +--------+--------+--------+--------+
    | push   | pop    | xchng  |        |
    |        |        | pos.   |        |
    +--------+--------+--------|        |
    | delete          | delete |        |
    | word <          | word > |        |
    +-----------------+--------+--------+


--- C.all/help/vt220keys
--- Copyright University of Sussex 1989. All rights reserved. ----------
