;;; --- Copyright University of Sussex 1995. All rights reserved. ----------
;;; File:           C.all/lib/objectclass/rt/popc.args
;;; Purpose:        Args for POPC when run in the directory of this file
;;; Author:         Robert John Duncan, Sep 29 1995

-c                              ;;; compile only
-nosys                          ;;; don't add standard system wlibs
-INCLUDE popc_declare.ph        ;;; include this in every source file
-wlib (                         ;;; src.wlb dirs for extracting declarations
	$usepop/pop/src/
	)
