REF ENVIRONMENT_VARIABLES                        John Williams, Jan 1992

       COPYRIGHT University of Sussex 1992. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<    ENVIRONMENT VARIABLES    >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

This file describes the function of the environment variables defined in
the file $popcom/popenv, which is normally  run when a Poplog user  logs
in.

         CONTENTS - (Use <ENTER> g to access required sections)

  1   Command and binary files

  2   Standard library directories

  3   Standard local directories

  4   Contrib directory

  5   Variables used at system startup time

  6   Symbol table used by the external load mechanism

  7   pop_X environment variables



---------------------------
1  Command and Binary Files
---------------------------

popcom                                            [environment_variable]
        Directory  containing  Poplog  shell   command  files.  Set   to
        $usepop/pop/com


popsrc                                            [environment_variable]
        Directory containing  source  and  object  code  files  for  the
        'basepop11' image. Set to $usepop/pop/src


popsys                                            [environment_variable]
        Directory containing  binary  files  (eg  'basepop11').  Set  to
        $usepop/pop/pop


popexternlib                                      [environment_variable]
        Directory containing the code  for the 'callback' facility.  Set
        to $usepop/pop/extern/lib




-------------------------------
2  Standard Library Directories
-------------------------------

popautolib                                        [environment_variable]
        Directory containing  autoloadable  Pop-11  procedures.  Set  to
        $usepop/pop/lib/auto


popdatalib                                        [environment_variable]
        Directory containing data files  used by some Pop-11  libraries.
        Set to $usepop/pop/lib/data


popliblib                                         [environment_variable]
        Directory containing non-autoloadable  Pop-11 libraries. Set  to
        $usepop/pop/lib/lib


popsunlib                                         [environment_variable]
        Directory containing  SUN-specific autoloadable  library  files.
        Set to $usepop/pop/lib/sun


popvedlib                                         [environment_variable]
        Directory  containing   autoloadable  Ved   utilities.  Set   to
        $usepop/pop/lib/ved




-----------------------------
3  Standard Local Directories
-----------------------------

poplocal                                          [environment_variable]
        Root directory for local  (i.e. site-specific) Poplog  software.
        Set to $usepop/pop (unless already set).


poplocalauto                                      [environment_variable]
        Directory  containing  locally  installed  autoloadable  library
        files. Set to $poplocal/local/auto


poplocalbin                                       [environment_variable]
        Directory containing  locally  installed saved  images.  Set  to
        $poplocal/local/bin




--------------------
4  Contrib Directory
--------------------

popcontrib                                       [environment_variables]
        Root directory for  "contrib" software  (i.e. material  supplied
        with Poplog but unsupported). Set to $usepop/pop/contrib (unless
        already set).




----------------------------------------
5  Variables Used at System Startup Time
----------------------------------------

poplib                                            [environment_variable]
        Directory containing the  user's personal initialisation  files.
        These are  loaded  when  Poplog  starts  up,  by  the  procedure
        sysinitcomp. See REF * SYSTEM. Set to the user's home  directory
        (if not already set).


popsavelib                                        [environment_variable]
        Directory containing standard (built-in) saved images (e.g.  for
        Common Lisp and Prolog). Set to $usepop/pop/lib/psv


popcomppath                                       [environment_variable]
        The set of directories searched when Poplog is invoked with  the
        name of a file to compile as argument. See REF * SYSTEM. Set  to
        ':$poplib:$poplocalauto:$popautolib:$popliblib'


popsavepath                                       [environment_variable]
        The set of directories searched when Poplog is invoked with  the
        name of a saved image to restore as argument. See  REF * SYSTEM.
        Set to ':$poplib:$poplocalbin:$popsavelib'




---------------------------------------------------
6  Symbol Table Used by the External Load Mechanism
---------------------------------------------------

popexlinkbase                                     [environment_variable]
        Specifies the symbol table  used by exload. See  REF * EXTERNAL.
        Set to $popsys/basepop11.stb




------------------------------
7  pop_X Environment Variables
------------------------------

Various environment variables with names of the form "pop_X" are defined
in the file $popsys/popenv, which is  created when the Poplog system  is
installed using the command  $popsrc/newpop. See HELP * NEWPOP for  more
details.




--- C.unix/ref/environment_variables
--- Copyright University of Sussex 1992. All rights reserved.
