REF NEWC_DEC                                        Ian Rogers, Aug 1990

        COPYRIGHT University of Sussex 1990. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<  NEW C STYLE INTERFACE FOR  >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<     ACCESSING FUNCTIONS     >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<          AND DATA           >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

See HELP * NEWC_DEC for an overview  of this system and  HELP * EXTERNAL
for basic details of the external interface.



-------------
1  Procedures
-------------

external_import_procedure -> procedure                     [global vars]
procedure -> external_import_procedure
        A coercion function, applied to external objects, when imported,
        that  have  been  identified   as  functions.  Usually  one   of
        XptImportProcedure or identfn.

        See also HELP * NEWC_DEC/Importing.


isstruct(item) -> bool                                       [procedure]
        Returns an undefined, non-false value  if item is a C  structure
        imported using  the  facilities  of  LIB * NEWEXTERNAL.  Returns
        <false> otherwise.


isstructkey(key) -> bool                                     [procedure]
        Returns an undefined, non-false value if  key is the key of  a C
        structure  defined  using  LIB * NEWEXTERNAL.  Returns   <false>
        otherwise.


newc_dec()                                                   [procedure]
        Used  by   LIB * EXTERNAL  and   LIB * NEWEXTERNAL  to   parse C
        declarations.


--- C.all/ref/newc_dec
--- Copyright University of Sussex 1990. All rights reserved.
