REF SIGNALS                                         John Gibson Apr 1994

     COPYRIGHT University of Sussex 1994. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<          SIGNALS            >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

  --------------------------------------------------------------------
  |                                                                  |
  | The topic of asynchronous traps and signals is now dealt with in |
  |                                                                  |
  |                     REF * ASYNC                                  |
  |                                                                  |
  --------------------------------------------------------------------


--- C.all/ref/signals
--- Copyright University of Sussex 1994. All rights reserved.
