REF VED                                                   Dan Perri 1989

     COPYRIGHT University of Sussex 1989. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<  OVERVIEW OF VED REF FILES  >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


The following files provide REF level documentation of Ved:

    REF * VEDCOMMS
        Summary of Ved <ENTER> commands.

    REF * VEDPROCS
        Summary of Ved system procedures.

    REF * VEDVARS
        Summary of Ved control variables.

    REF * VEDTERMINALS
        Summary of Ved  terminal types  and terminal  initialisation
        procedures.

See also

    The Printed Ved User Guide
        This is now in its second edition. (DOC * VEDUSERGUIDE is an
        earlier version.)

    HELP * VED
        Overview of online information about Ved.

    REF * INDEX
        List of current REF files.



--- C.all/ref/ved
--- Copyright University of Sussex 1990. All rights reserved.
