PLOGHELP DEC10_OPS                           Simon Nichols, October 1991

Changing operator precedences to be the same as DEC10 Prolog.

    :- library(dec10_ops).


LIBRARY DEC10_OPS changes the precedences of the built-in operators (see
PLOGHELP * OPERATORS) to be the same as those of DEC10 Prolog (and most
other Edinburgh syntax Prolog systems).

Below is a listing of operators and their precedences as they are
declared in DEC10 Prolog (see PLOGHELP * OP for an explanation of the
precedence values and PLOGHELP * OPERATORS to compare with the default
values of operator precedences in POPLOG Prolog):

    :- op(1200, xfx, :-).
    :- op(1200, fx, :-).
    :- op(1200, xfx, -->).              See PLOGHELP * ARROW
    :- op(1200, fx, ?-).
    :- op(1150, fx, mode).
    :- op(1150, fx, public).
    :- op(1150, fx, dynamic).           See PLOGHELP * DYNAMIC
    :- op(1150, fx, static).            See PLOGHELP * STATIC
    :- op(1150, fx, system_predicate).  See PLOGHELP * SYSTEM_PREDICATE
    :- op(1150, fx, user_predicate).    See PLOGHELP * USER_PREDICATE
    :- op(1150, fx, no_clauses).        See PLOGHELP * NO_CLAUSES
    :- op(1150, fx, clauses).           See PLOGHELP * CLAUSES
    :- op(1100, xfy, ;).                See PLOGHELP * SEMICOLON
    :- op(1050, xfy, ->).               See PLOGHELP * CONDITIONAL
    :- op(1000, xfy, ',').              See PLOGHELP * COMMA
    :- op(900, fy, \+).                 See PLOGHELP * NOT
    :- op(900, fy, spy).                See PLOGHELP * SPY
    :- op(900, fy, nospy).              See PLOGHELP * NOSPY
    :- op(700, xfx, =).                 See PLOGHELP * EQUAL
    :- op(700, xfx, is).                See PLOGHELP * IS
    :- op(700, xfx, =..).               See PLOGHELP * UNIV
    :- op(700, xfx, ==).                See PLOGHELP * EQUAL
    :- op(700, xfx, \==).               See PLOGHELP * EQUAL
    :- op(700, xfx, @<).                See PLOGHELP * COMPARE
    :- op(700, xfx, @>).                See PLOGHELP * COMPARE
    :- op(700, xfx, @=<).               See PLOGHELP * COMPARE
    :- op(700, xfx, @>=).               See PLOGHELP * COMPARE
    :- op(700, xfx, =:=).               See PLOGHELP * EQUAL
    :- op(700, xfx, =\=).               See PLOGHELP * EQUAL
    :- op(700, xfx, <).                 See PLOGHELP * LESSTHAN
    :- op(700, xfx, >).                 See PLOGHELP * GREATERTHAN
    :- op(700, xfx, =<).                See PLOGHELP * LESSTHAN
    :- op(700, xfx, >=).                See PLOGHELP * GREATERTHAN
    :- op(500, yfx, +).                 See PLOGHELP * PLUS
    :- op(500, yfx, -).                 See PLOGHELP * MINUS
    :- op(500, yfx, /\).                See PLOGHELP * BITWISE
    :- op(500, yfx, \/).                See PLOGHELP * BITWISE
    :- op(500, fx, +).                  See PLOGHELP * PLUS
    :- op(500, fx, -).                  See PLOGHELP * MINUS
    :- op(500, fx, \).                  See PLOGHELP * BITWISE
    :- op(400, yfx, *).                 See PLOGHELP * SYMBOLS
    :- op(400, yfx, /).                 See PLOGHELP * SYMBOLS
    :- op(400, yfx, <<).                See PLOGHELP * BITWISE
    :- op(400, yfx, >>).                See PLOGHELP * BITWISE
    :- op(300, xfx, div).               See PLOGHELP * DIV
    :- op(300, xfx, mod).               See PLOGHELP * MOD
    :- op(200, xfy, '^').               See PLOGHELP * SETOF


-- CHANGING OPERATOR PRECEDENCES BACK TO POPLOG DEFAULT ---------------

Loading the library file DEFAULT_OPS (see PLOGHELP * DEFAULT_OPS) will
restore operator precedences to their default values. To load this
library, type:

    ?- library(default_ops).


-- RELATED DOCUMENTATION ----------------------------------------------

PLOGHELP * COMPATIBILITY
 DEC10 predicates not implemented in POPLOG Prolog

PLOGHELP * DEC10
 DEC10 compatibility library

PLOGHELP * DEFAULT_OPS
 How to restore operator precedences to their default values

PLOGHELP * OP
 How to declare operators

PLOGHELP * OPERATORS
 Operator declarations made when the Prolog system is loaded

PLOGHELP * POPLOG
 Features of POPLOG Prolog


--- C.all/plog/help/dec10_ops
--- Copyright University of Sussex 1991. All rights reserved. ----------
