PLOGHELP FLOAT                               Robert Duncan, January 1988


    ?- float(N).


Succeeds whenever N is a floating point (i.e a POPLOG decimal or
ddecimal) number. N is not evaluated, so we have:

    ?- float(4.0).
    yes

    ?- float(2.0 + 2.0).
    no


-- RELATED DOCUMENTATION ----------------------------------------------

PLOGHELP * ARITHMETIC
    Overview of HELP files dealing with operations on numbers.

PLOGHELP * INTEGER
    Predicate which tests whether its argument is an integer.

REF * NUMBERS
    Detailed description of POPLOG number types and operations.

--- C.all/plog/help/float ----------------------------------------------
--- Copyright University of Sussex 1988. All rights reserved. ----------
