! --- Copyright University of Sussex 1993. All rights reserved. ----------
! File:             C.all/lib/ved/term/hpxterm.xkeytrans
! Purpose:          X key translations for VED on an HP running XTerm
! Author:           John Williams, May 14 1993
! Documentation:    HELP * VEDXTERM
! Related Files:    LIB * VEDHPXTERMKEYS

! The key translations below should be added to the file
!       /usr/lib/X11/app-defaults/XTerm
! so that VED can use all the keys on HP UK keyboards.

XTerm*VT100*Translations: #override \
	<Key>Break: string(0x1b) string("[101~") \n\
	<Key>Cancel: string(0x1b) string("[102~") \n\
	<Key>0x1000ff6d: string(0x1b) string("[110~") \n\
	<Key>0x1000ff6f: string(0x1b) string("[105~") \n\
	<Key>Execute: string(0x1b) string("[104~") \n\
	<Key>0x1000ff70: string(0x1b) string("[106~") \n\
	<Key>0x1000ff71: string(0x1b) string("[107~") \n\
	<Key>0x1000ff72: string(0x1b) string("[108~") \n\
	<Key>0x1000ff73: string(0x1b) string("[109~")
