! --- Copyright University of Sussex 1993. All rights reserved. ----------
! File:             C.all/lib/ved/term/sunxterm.xkeytrans
! Purpose:          X key translations for VED on a Sun running XTerm
! Author:           John Williams, May 14 1993 (see revisions)
! Documentation:    HELP * VEDXTERM
! Related Files:    LIB * VEDSUNXTERMKEYS

! The key translations below should be added to the file
!       /usr/lib/X11/app-defaults/XTerm
! so that VED can use the numeric keypad, and the Help, Home, and End
! keys on Sun keyboards.

XTerm*VT100.Translations: #override \
	<Key>Num_Lock: string(0x1b) string("[110~") \n\
	<Key>R1: string(0x1b) string("[111~") \n\
	<Key>R2: string(0x1b) string("[112~") \n\
	<Key>R3: string(0x1b) string("[113~") \n\
	<Key>R4: string(0x1b) string("[114~") \n\
	<Key>R5: string(0x1b) string("[115~") \n\
	<Key>R6: string(0x1b) string("[117~") \n\
	<Key>R7: string(0x1b) string("[118~") \n\
	<Key>R9: string(0x1b) string("[120~") \n\
	<Key>R11: string(0x1b) string("[123~") \n\
	<Key>R13: string(0x1b) string("[125~") \n\
	<Key>R15: string(0x1b) string("[128~") \n\
	<Key>KP_Enter: string(0x1b) string("OM") \n\
	<Key>KP_Add: string(0x1b) string("Ok") \n\
	<Key>KP_Subtract: string(0x1b) string("Om") \n\
	<Key>KP_0: string(0x1b) string("Op") \n\
	<Key>KP_Decimal: string(0x1b) string("On") \n\
	<Key>Help: string(0x1b) string("K") \n\
	<Key>Home: string(0x1b) string("<") \n\
	<Key>End: string(0x1b) string(">")
