! --- Copyright University of Sussex 1993. All rights reserved. ----------
! File:             C.all/lib/ved/term/sunxterm.xmodmaps
! Purpose:          X keycode -> keysym mappings for VED on a Sun running XTerm
! Author:           John Williams, May 14 1993
! Documentation:    HELP * VEDXTERM
! Related Files:    C.all/lib/ved/term/sunxterm.keytrans

! KeySym definitions for Sun type 4 & type 5 keyboards.

! Normally run from the xclients file at start up, see xmodmap(1).
! Original version Roger Sinnhuber 17-11-92

! The type 5 keyboard has a keypad not present on type 4 keyboards.
! Our X11R5 Xsun(1) has no KeySyms for these, so we define them here.

keycode  27 = Up
keycode  31 = Left
keycode  34 = Down
keycode  35 = Right
keycode  51 = Insert
keycode  59 = Home
keycode  81 = End
keycode 103 = Prior
keycode 130 = Next

! The type 5 keyboard lacks a "Linefeed" key,
! so we redefine the "AltGraph" to send "Linefeed".

keycode  20 = Linefeed

! The top right row of 4 keys on the type 5 keybord are not defined.
! Here we set them to replace the keys on the right bank on a type 4,
! removed on the type 5. This makes these 4 keys on type 5 do VED
! big moves.

keycode  52 = R4
keycode   9 = R3
keycode  11 = R2
keycode  55 = R5

! The "Ins" and "Del" keys (on the right keypad) send the same KeySyms as
! the "Delete" and "Insert" keys.  So that VED can distinguish them we
! redefine them here.

keycode  57 = KP_Decimal
keycode 101 = KP_0

! Keypad "-" key is not bound to KP_Subtract under Solaris 2.2 - fix it.
keycode 78 = KP_Subtract
