/* --- Copyright University of Sussex 1993. All rights reserved. ----------
 > File:            C.x/x/pop/lib/Xaw/popc_declare.ph
 > Purpose:         Identifier declarations for POPC in this directory
 > Author:          John Gibson, Apr 16 1993
 */

uses-now popxlib;

library_declare_section '$usepop/pop/x/pop/lib/Xaw/'

section;

weak global constant
        xawAsciiSinkObject,
        xawAsciiSrcObject,
        xawAsciiTextWidget,
        xawBoxWidget,
        xawClockWidget,
        xawCommandWidget,
        xawDialogWidget,
        xawFormWidget,
        xawGripWidget,
        xawLabelWidget,
        xawListWidget,
        xawLogoWidget,
        xawMailboxWidget,
        xawMenuButtonWidget,
        xawPanedWidget,
        xawScrollbarWidget,
        xawSimpleMenuWidget,
        xawSimpleWidget,
        xawSmeBSBObject,
        xawSmeLineObject,
        xawSmeObject,
        xawStripChartWidget,
        xawTextSinkObject,
        xawTextSrcObject,
        xawTextWidget,
        xawToggleWidget,
        xawViewportWidget,
    ;

endsection;

end_library_declare_section;
