/* --- Copyright University of Sussex 1991. All rights reserved. ----------
 * File:            C.x/x/ui/bitmaps/poplog_64.xbm
 * Purpose:         Poplog icon (64 x 64)
 * Author:          Integral Solutions Ltd, Sep  3 1991
 * Documentation:
 * Related Files:
 */

#define poplog_width 64
#define poplog_height 64
static char poplog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x06, 0xf8, 0xff, 0xff,
   0xff, 0xf8, 0xff, 0x7f, 0x8e, 0xf1, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0x7f,
   0x8e, 0xe3, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0x8e, 0xe3, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0x7f, 0x8e, 0xe3, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x7f,
   0x8e, 0x63, 0x60, 0x08, 0x1f, 0x0f, 0x1f, 0x7c, 0x8e, 0x31, 0xc6, 0x30,
   0x9e, 0x47, 0x8e, 0x60, 0x0e, 0x18, 0x8f, 0x78, 0x9e, 0xe7, 0xc4, 0x79,
   0x8e, 0x1f, 0x8f, 0x78, 0x8c, 0xe3, 0xe4, 0x79, 0x8e, 0x1f, 0x8f, 0x78,
   0xcc, 0xf3, 0xc4, 0x78, 0x8e, 0x1f, 0x8f, 0x78, 0xcc, 0x73, 0x0c, 0x7c,
   0x8e, 0x1f, 0x8f, 0x78, 0x46, 0x72, 0xde, 0x7f, 0x8e, 0x3f, 0xc6, 0x30,
   0x06, 0x27, 0xc6, 0x7f, 0x06, 0x7f, 0xe0, 0x08, 0x8f, 0x0f, 0x07, 0x7f,
   0xfe, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x39, 0x7e, 0xfe, 0xff, 0xff, 0xf8,
   0xff, 0xff, 0x7c, 0x7e, 0xfe, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x7c, 0x7e,
   0xfe, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x3c, 0x7f, 0xfe, 0xff, 0x7f, 0xf0,
   0xff, 0xff, 0x81, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
