/* --- Copyright University of Sussex 1991. All rights reserved. ----------
 * File:            C.x/x/ui/bitmaps/poplog_48.xbm
 * Purpose:         Small Poplog icon
 * Author:          Integral Solutions Ltd, Sep  3 1991 (see revisions)
 * Documentation:
 * Related Files:
 */

#define poplog_48_width 64
#define poplog_48_height 64
static char poplog_48_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x67, 0xfc, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xe7, 0xfc, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xf8, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf8, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0xff, 0xe7, 0x8c, 0x91, 0xcf, 0xf1, 0xe1, 0xff, 0xff,
   0x67, 0x24, 0x23, 0xe7, 0xe0, 0x0c, 0xff, 0xff, 0x07, 0x72, 0x72, 0xe6,
   0x4c, 0xcc, 0xff, 0xff, 0xe7, 0x73, 0x72, 0x66, 0x4c, 0xce, 0xff, 0xff,
   0xe7, 0x73, 0x72, 0x72, 0x4e, 0xc6, 0xff, 0xff, 0xe7, 0x73, 0x72, 0x72,
   0xc6, 0xe0, 0xff, 0xff, 0xe7, 0x73, 0x72, 0x12, 0xe6, 0xf9, 0xff, 0xff,
   0xe7, 0x27, 0x23, 0xc1, 0x60, 0xfc, 0xff, 0xff, 0xc3, 0x8f, 0x93, 0xe3,
   0x71, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0x3f, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0xff, 0x9f, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff,
   0x9f, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0x9f, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xe1, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};

/* --- Revision History ---------------------------------------------------
--- Simon Nichols, Dec  3 1991
		New smaller bitmap for the benefit of HP-UX 8.0.
 */
