/* --- Copyright University of Sussex 1995. All rights reserved. ----------
 * File:            C.x/x/ui/bitmaps/projecttool_64.xbm
 * Purpose:         Project Tool icon (64 x 64)
 * Author:          Integral Solutions Ltd, Jun 30 1995
 * Documentation:
 * Related Files:
 */

#define projecttool_64.xbm_width 64
#define projecttool_64.xbm_height 64
static char projecttool_64.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x5d, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0xc5, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xca,
   0x5d, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xc5, 0xad, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xca, 0x5d, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xc5,
   0xad, 0xaa, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xca, 0x5d, 0xd5, 0x00, 0x58,
   0x55, 0x55, 0x55, 0xc5, 0xad, 0x6a, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xca,
   0x5d, 0x3d, 0xfc, 0xff, 0xff, 0x7f, 0x55, 0xc5, 0xad, 0x02, 0x06, 0xc0,
   0x00, 0x80, 0xaa, 0xca, 0x5d, 0x01, 0x03, 0x00, 0x01, 0x00, 0x55, 0xc5,
   0xad, 0xe1, 0xe1, 0xff, 0xff, 0xff, 0xab, 0xca, 0x5d, 0x11, 0x30, 0x00,
   0x0c, 0x00, 0x54, 0xc5, 0xad, 0x09, 0x18, 0x00, 0x18, 0x00, 0xa8, 0xca,
   0x5d, 0x09, 0x0f, 0x00, 0xf0, 0xff, 0x5f, 0xc5, 0xad, 0x89, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xca, 0x5d, 0x49, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc5,
   0xad, 0x49, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xca, 0x5d, 0x49, 0x00, 0x00,
   0x00, 0x00, 0x40, 0xc5, 0xad, 0x49, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xca,
   0x5d, 0x49, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc5, 0xad, 0x49, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xca, 0x5d, 0x49, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc5,
   0xad, 0x49, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xca, 0x5d, 0x49, 0x00, 0x00,
   0x00, 0x00, 0x40, 0xc5, 0xad, 0x49, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xca,
   0x5d, 0x49, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc5, 0xad, 0x4a, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xca, 0x5d, 0x4d, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc5,
   0xad, 0x4a, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xca, 0x5d, 0x55, 0x00, 0x00,
   0x00, 0x00, 0x40, 0xc5, 0xad, 0x6a, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xca,
   0x5d, 0x55, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc5, 0xad, 0xaa, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xca, 0x5d, 0x55, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc5,
   0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xca, 0x5d, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0xc5, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xca,
   0x5d, 0x01, 0x50, 0x55, 0x41, 0x55, 0x55, 0xc5, 0xad, 0xf8, 0xa3, 0xaa,
   0xac, 0xaa, 0xa2, 0xca, 0x5d, 0x31, 0x46, 0x55, 0x4d, 0x55, 0x49, 0xc5,
   0xad, 0x32, 0x06, 0x00, 0x00, 0x00, 0x8c, 0xca, 0x5d, 0x19, 0xdf, 0x38,
   0xc7, 0xe1, 0x3e, 0xc5, 0xad, 0xf8, 0xf3, 0x6f, 0x76, 0xbb, 0x84, 0xca,
   0x5d, 0x19, 0xb8, 0x66, 0x32, 0x1b, 0x46, 0xc5, 0xad, 0x98, 0x1a, 0x63,
   0xfb, 0x0d, 0x86, 0xca, 0x5d, 0x4c, 0x19, 0x33, 0x1b, 0x0c, 0x43, 0xc5,
   0xad, 0x8c, 0x0c, 0x3b, 0xbb, 0x5d, 0x8b, 0xca, 0x5d, 0x5e, 0x4d, 0x8e,
   0xf1, 0x38, 0x47, 0xc5, 0x2d, 0x80, 0xa0, 0x80, 0x01, 0x00, 0xa0, 0xca,
   0x5d, 0x55, 0x55, 0xa5, 0x50, 0x55, 0x55, 0xc5, 0xad, 0xaa, 0xaa, 0xe2,
   0xa8, 0xaa, 0xaa, 0xca, 0x5d, 0x55, 0x55, 0x05, 0x54, 0x55, 0x55, 0xc5,
   0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xca, 0x5d, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0xc5, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xca,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
