/* --- Copyright University of Sussex 1995. All rights reserved. ----------
 * File:            C.x/x/ui/bitmaps/projecttool_48.xbm
 * Purpose:         Project Tool icon (48 x 48)
 * Author:          Integral Solutions Ltd, Jun 30 1995
 * Documentation:
 * Related Files:
 */

#define projecttool_48.xbm_width 48
#define projecttool_48.xbm_height 48
static char projecttool_48.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0xf5, 0x5f, 0x55, 0x55, 0x95, 0xad, 0x1a, 0xb0, 0xaa, 0xaa, 0xaa,
   0x55, 0x05, 0x40, 0x55, 0x55, 0x95, 0xcd, 0x87, 0xff, 0xff, 0x9f, 0xaa,
   0x35, 0xc0, 0x80, 0x01, 0x60, 0x95, 0x2d, 0x20, 0x00, 0x02, 0xa0, 0xaa,
   0x35, 0x3e, 0xfc, 0xff, 0xff, 0x95, 0x2d, 0x01, 0x06, 0x0c, 0x00, 0xab,
   0x35, 0x01, 0x01, 0x10, 0x00, 0x95, 0x2d, 0xf1, 0x01, 0xf0, 0xff, 0xaf,
   0x35, 0x09, 0x00, 0x00, 0x00, 0x98, 0x2d, 0x09, 0x00, 0x00, 0x00, 0xa8,
   0x35, 0x09, 0x00, 0x00, 0x00, 0x98, 0x2d, 0x09, 0x00, 0x00, 0x00, 0xa8,
   0x35, 0x09, 0x00, 0x00, 0x00, 0x98, 0x2d, 0x09, 0x00, 0x00, 0x00, 0xa8,
   0x35, 0x09, 0x00, 0x00, 0x00, 0x98, 0x2d, 0x09, 0x00, 0x00, 0x00, 0xa8,
   0x35, 0x09, 0x00, 0x00, 0x00, 0x98, 0x6d, 0x09, 0x00, 0x00, 0x00, 0xa8,
   0xd5, 0x09, 0x00, 0x00, 0x00, 0x98, 0xad, 0x09, 0x00, 0x00, 0x00, 0xa8,
   0x55, 0x0b, 0x00, 0x00, 0x00, 0x98, 0xad, 0x0e, 0x00, 0x00, 0x00, 0xa8,
   0x55, 0x0d, 0x00, 0x00, 0x00, 0x98, 0xad, 0x0a, 0x00, 0x00, 0x00, 0xa8,
   0x55, 0xf5, 0xff, 0xff, 0xff, 0x97, 0x0d, 0xa0, 0xaa, 0xa2, 0xaa, 0xaa,
   0xd5, 0x4f, 0x55, 0x4d, 0x55, 0x90, 0x8d, 0x99, 0xaa, 0xac, 0xaa, 0xaa,
   0x95, 0x19, 0x00, 0x00, 0x00, 0x92, 0xcd, 0xbc, 0x39, 0xe7, 0xf8, 0xa7,
   0xd5, 0x6f, 0x6d, 0xb6, 0x6d, 0x93, 0xcd, 0x60, 0x66, 0xdb, 0x06, 0xa9,
   0x65, 0x34, 0x66, 0x3b, 0x86, 0x91, 0x6d, 0x32, 0x36, 0x9b, 0xe6, 0xa5,
   0xf5, 0x34, 0x9c, 0x71, 0x1c, 0x93, 0x05, 0x82, 0x80, 0x01, 0x00, 0xa8,
   0x55, 0x55, 0xa5, 0x55, 0x55, 0x95, 0xad, 0xaa, 0xca, 0xa8, 0xaa, 0xaa,
   0x55, 0x55, 0x15, 0x54, 0x55, 0x95, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
