HELP HELPFILES                                   John Williams, Feb 1991

This file overviews the HELP files provided with Poplog Common Lisp.


         CONTENTS - (Use <ENTER> g to access required sections)

  1   Introductory
  2   News, Changes, Known Bugs
  3   Poplog Specific Information
  4   Debugging Aids
  5   Interfaces to Other Languages
  6   Summary Files
  7   HELP Files describing Specific Modules


-----------------------------------------------------------------------
1  Introductory
-----------------------------------------------------------------------

* CLISP
    An introduction to Poplog Common Lisp.

* LISPVED
    Summarises ways in which the Ved editor is tailored for Lisp.


-----------------------------------------------------------------------
2  News, Changes, Known Bugs
-----------------------------------------------------------------------

* BUGS
    Describes known bugs and omissions in Poplog Common Lisp.

* LISPNEWS
    Records changes to the Lisp system.


-----------------------------------------------------------------------
3  Poplog Specific Information
-----------------------------------------------------------------------

REF * POPLOG_ONLY
    Documents functions, variables and constants peculiar to Poplog
    Common Lisp.

* FEATURES
    Lists the symbols that Poplog puts in the *features* list.

* DECLARE
    Describes the effect of declarations in Poplog Common Lisp.

* INLINE
    Explains the effect of inline and notinline declarations

* OPTIMIZE
    Describes the effects of the optimize compiler declaration.

* SAVELISP
    Documents the function savelisp.


-----------------------------------------------------------------------
4  Debugging Aids
-----------------------------------------------------------------------

* DEBUG
    Provides hints on debugging in Poplog Common Lisp.

* BREAK
    Documents the Lisp Debugger.

* INSPECT
    Explains how to use the inspect function.

* MISHAP
    Explains the format of error messages in Poplog Common Lisp.

* PROFILE
    Explains the Lisp interface to the Poplog profiling tool.

* TRACE
    Describes Poplog Common Lisp's tracing facilities.


-----------------------------------------------------------------------
5  Interfaces to Other Languages
-----------------------------------------------------------------------

* POPLISP
    Documents Pop-11/Lisp mixed language programming tools.

* POPTOLISP
    Compares the syntax of Common Lisp and Pop-11.

* PROLOG
    Describes the Lisp interface to Poplog Prolog.

* RUN-UNIX-PROGRAM
    (Unix only). Explains how to run Unix programs from Lisp.

* EXTERNAL
    Describes the external load facility, for accessing functions
    defined in non-Poplog languages (e.g. C) in Lisp.

* CLX
    Shows how to load the CLX module (an interface to X windows).


-----------------------------------------------------------------------
6  Summary Files
-----------------------------------------------------------------------

* CONSTANTS
    Lists all constants built into the Lisp system.

* FUNCTIONS
    Lists the functions built into the Lisp system.

* VARIABLES
    Lists all variables built into the Lisp system.

* HELPFILES
    This file.

* LISPINDEX
    Alphabetic index of Lisp HELP files.


-----------------------------------------------------------------------
7  HELP Files describing Specific Modules
-----------------------------------------------------------------------

* MODULES
    Documents Poplog's implementation of Common Lisp modules.

* HISTORY
    Describes the HISTORY module.

* MAGIC-WORDS
    Documents the MAGIC-WORDS module.

* PROCESS
    Explains the Lisp interface to the Poplog `process' facility.

* SEQUENCE-COMPILER-MACROS
    Explains how to improve the performance of some sequence functions.

* STOREUTILS
    Describes the Lisp interface to Poplog storage management tools.



--- C.all/lisp/help/helpfiles
--- Copyright University of Sussex 1992. All rights reserved.
