HELP VARIABLES                                   John Williams, Jun 1995

This file lists the variables that are present as external symbols of
the Common-Lisp and Poplog packages when Poplog Common Lisp starts up.


-----------------------------------------------------------------------
1  Variables in the Common-Lisp Package
-----------------------------------------------------------------------

Variable Name                           REF file
-------------                           --------

*                                       evaluator
**                                      evaluator
***                                     evaluator
*break-on-signals*                      conditions
*compile-file-pathname*                 misc
*compile-file-truename*                 misc
*compile-print*                         misc
*compile-verbose*                       misc
*debug-io*                              streams
*debugger-hook*                         conditions
*default-pathname-defaults*             filesys
*error-output*                          streams
*features*                              misc
*gensym-counter*                        symbols
*load-pathname*                         filesys
*load-print*                            filesys
*load-truename*                         filesys
*load-verbose*                          filesys
*macroexpand-hook*                      macros
*modules*                               packages
*package*                               packages
*print-array*                           io
*print-base*                            io
*print-case*                            io
*print-circle*                          io
*print-escape*                          io
*print-gensym*                          io
*print-length*                          io
*print-level*                           io
*print-lines*                           io
*print-miser-width*                     io
*print-pprint-dispatch*                 io
*print-pretty*                          io
*print-radix*                           io
*print-readably*                        io
*print-right-margin*                    io
*query-io*                              streams
*random-state*                          numbers
*read-base*                             io
*read-default-float-format*             io
*read-eval*                             io
*read-suppress*                         io
*readtable*                             io
*standard-input*                        streams
*standard-output*                       streams
*terminal-io*                           streams
*trace-output*                          streams
+                                       evaluator
++                                      evaluator
+++                                     evaluator
-                                       evaluator
/                                       evaluator
//                                      evaluator
///                                     evaluator


-----------------------------------------------------------------------
2  Variables in the Poplog Package
-----------------------------------------------------------------------

*assert-places*                         poplog_only
*break-on-errors*                       poplog_only
*break-on-interrupts*                   poplog_only
*break-on-warnings*                     poplog_only
*constant-functions*                    poplog_only
*current-directory*                     poplog_only
*debugger-condition*                    poplog_only
*error-print-length*                    poplog_only
*error-print-level*                     poplog_only
*inspect-print-length*                  poplog_only
*inspect-print-level*                   poplog_only
*interrupt*                             poplog_only
*lisp-calling-limit*                    poplog_only
*lispfiletypes*                         poplog_only
*load-lock*                             poplog_only
*making-saved-image*                    poplog_only
*module-directory-list*                 poplog_only
*raw-terminal-io*                       poplog_only
*read-prompt*                           poplog_only
*test-form*                             poplog_only
*test-value*                            poplog_only
*time-zone*                             poplog_only
*trace-args*                            poplog_only
*trace-print-length*                    poplog_only
*trace-print-level*                     poplog_only
*trace-results*                         poplog_only



--- C.all/lisp/help/variables
--- Copyright University of Sussex 1995. All rights reserved.
