#!/bin/sh
### --- The University of Birmingham 2002. -----------------------------
### $poplocal/local/com/mkocnewstartup.local
# Author:           Aaron Sloman (18 Nov 2002) based on $popcom/mkstartup
	# uses newobjectclass
# Documentation:
# Related Files:    LIB * STARTUP

### Is -nonwriteable safe?
### Removed it. Mon Feb  6 16:38:10 GMT 1995

$popsys/basepop11 %nort %noinit \
	$popliblib/mkimage.p \
	-nodebug -install $poplocalbin/ocnew.psv \
	$poplocal/local/lib/prwarning.p \
	$poplocal/local/lib/newvederror.p \
	$poplocal/local/lib/emacsreadline.p \
	$poplocal/local/lib/vedscreendown.p \
	$poplocal/local/auto/vedsetwindow.p \
	startup\
                vedsun vedsunkeys_NOSUNVIEW  \
                vedxterm vedncdxtermkeys vedsunxtermkeys \
				vedxgotomouse \
				ved_g.p \
				$poplocal/local/auto/ved_autosave.p \
				xplatform \
                rc_graphic \
				newobjectclass \
				$local/rclib/rclib.p \
                $poplocal/local/rclib/auto/rc_control_panel.p \
                $local/rcmenu/rcmenu.p

rm -f $poplocalbin/ocnew.psv-


# --- Revision History ---------------------------------------------------
# Apr 2002
# 	Changed to include ved_g, so that ved_g_string is always available.
# Nov 2001
# 	Changed to use newvederror
# Sept 1999
#	Changed to use rcmenu, instead of rcmenulib
# 13 Jul 1999
# removed -writeable
