/* --- Copyright University of Sussex 1991. All rights reserved. ----------
 * File:            C.x/x/ved/bitmaps/doc_64.xbm
 * Purpose:         Ved (X bitmap) icon - 64 pixel bitmap for documents
 * Author:          Jonathan Meyer, Jun 17 1991
 * Documentation:
 * Related Files:
 */



#define doc_width 65
#define doc_height 58
static char doc_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc6, 0xe3, 0x33, 0x1e,
   0x1e, 0x00, 0x00, 0x00, 0x60, 0x66, 0xf6, 0x36, 0x33, 0x1b, 0x00, 0x00,
   0x00, 0xe0, 0x63, 0x66, 0x36, 0xb3, 0x19, 0x00, 0x00, 0x00, 0x60, 0x60,
   0x66, 0x36, 0xb3, 0x19, 0x00, 0x00, 0x00, 0x60, 0x60, 0x66, 0x36, 0xb3,
   0x1d, 0x00, 0x00, 0x00, 0x60, 0x60, 0x66, 0xf3, 0xb3, 0x1f, 0x00, 0x00,
   0x00, 0x60, 0xc0, 0xe3, 0x71, 0x1e, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x07, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0e, 0x00,
   0x40, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x0e, 0x00, 0x40, 0x04, 0x00,
   0x00, 0x00, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x80,
   0xba, 0x0e, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x80, 0xba, 0x0e, 0x00,
   0x40, 0x04, 0x00, 0x00, 0x00, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x7c,
   0x00, 0x00, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x84, 0x00, 0x00, 0x80,
   0xba, 0x0e, 0x00, 0x40, 0x04, 0x04, 0x71, 0x38, 0x80, 0xba, 0x0e, 0x00,
   0x40, 0x04, 0x04, 0x89, 0x04, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x04,
   0x89, 0x02, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x04, 0x89, 0x02, 0x80,
   0xba, 0x0e, 0x00, 0x40, 0x04, 0x04, 0x89, 0x22, 0x80, 0xba, 0x0e, 0x00,
   0x40, 0x04, 0x84, 0x88, 0x12, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x7c,
   0x70, 0x0c, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x80,
   0xba, 0x0e, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x80, 0xba, 0x0e, 0x00,
   0x40, 0x04, 0x00, 0x00, 0x00, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00,
   0x00, 0x00, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x80,
   0xba, 0x0e, 0x00, 0x40, 0x84, 0x00, 0x00, 0x00, 0x84, 0xba, 0x0e, 0x00,
   0x40, 0x84, 0x83, 0xaa, 0x54, 0x87, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00,
   0x00, 0x00, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x80,
   0xba, 0x0e, 0x00, 0x40, 0x84, 0x00, 0x00, 0x00, 0x84, 0xba, 0x0e, 0x00,
   0x40, 0x84, 0x83, 0xaa, 0x54, 0x87, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00,
   0x00, 0x00, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x80,
   0xba, 0x0e, 0x00, 0x40, 0x84, 0x00, 0x00, 0x00, 0x84, 0xba, 0x0e, 0x00,
   0x40, 0x84, 0x83, 0xaa, 0x54, 0x87, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00,
   0x00, 0x00, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x80,
   0xba, 0x0e, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x80, 0xba, 0x0e, 0x00,
   0x40, 0x04, 0x00, 0x00, 0x00, 0x80, 0xba, 0x0e, 0x00, 0x40, 0x04, 0x00,
   0x00, 0x00, 0x80, 0xba, 0x0e, 0x00, 0x40, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x0e, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
