/* --- Copyright University of Sussex 1991. All rights reserved. ----------
 * File:            C.x/x/ved/bitmaps/lib_64.xbm
 * Purpose:         Ved (X bitmap) icon - 64 pixel bitmap for libraries
 * Author:          Jonathan Meyer, Jun 17 1991
 * Documentation:
 * Related Files:
 */

#define lib_width 65
#define lib_height 58
static char lib_bits[] = {
   0x00, 0xc0, 0x07, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0c,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x8c, 0xc7, 0x67, 0x3c,
   0x3c, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0xec, 0x6d, 0x66, 0x36, 0x00, 0x00,
   0x00, 0xc0, 0xc7, 0xcc, 0x6c, 0x66, 0x33, 0x00, 0x00, 0x00, 0xc0, 0xc0,
   0xcc, 0x6c, 0x66, 0x33, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xcc, 0x6c, 0x66,
   0x3b, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xcc, 0xe6, 0x67, 0x3f, 0x00, 0x00,
   0x00, 0xc0, 0x80, 0xc7, 0xe3, 0x3c, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xc6, 0x60,
   0x60, 0x00, 0x06, 0x02, 0xc0, 0x00, 0x80, 0x31, 0x10, 0x18, 0x00, 0x01,
   0x01, 0x30, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x00,
   0x20, 0xf8, 0x1f, 0x04, 0x00, 0x01, 0x01, 0x94, 0x00, 0x20, 0xf8, 0x1f,
   0x04, 0x20, 0x01, 0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0xf4, 0x3f, 0x01,
   0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x84, 0x20, 0x01, 0x01, 0xe4, 0x00,
   0x20, 0xf8, 0x1f, 0x84, 0x20, 0x01, 0x01, 0xc4, 0x00, 0x20, 0xf8, 0x1f,
   0x04, 0x21, 0x01, 0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x04, 0x1e, 0x01,
   0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x04, 0x00, 0x01, 0x01, 0x9c, 0x00,
   0x20, 0xf8, 0x1f, 0x04, 0x1f, 0x01, 0x01, 0x94, 0x00, 0x20, 0xf8, 0x1f,
   0x84, 0x20, 0x01, 0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x84, 0x20, 0x01,
   0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x84, 0x20, 0x01, 0x01, 0xe4, 0x00,
   0x20, 0xf8, 0x1f, 0x04, 0x1f, 0x01, 0x01, 0xc4, 0x00, 0x20, 0xf8, 0x1f,
   0x04, 0x00, 0x01, 0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x04, 0x10, 0x01,
   0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0xf4, 0x3f, 0x01, 0x01, 0x9c, 0x00,
   0x20, 0xf8, 0x1f, 0x84, 0x10, 0x01, 0x01, 0x94, 0x00, 0x20, 0xf8, 0x1f,
   0x84, 0x20, 0x01, 0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x04, 0x21, 0x01,
   0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x04, 0x1e, 0x01, 0x01, 0xe4, 0x00,
   0x20, 0xf8, 0x1f, 0x04, 0x00, 0x01, 0x01, 0xc4, 0x00, 0x20, 0xf8, 0x1f,
   0x04, 0x00, 0x01, 0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x04, 0x20, 0x01,
   0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0xc4, 0x7f, 0x01, 0x01, 0x9c, 0x00,
   0x20, 0xf8, 0x1f, 0x04, 0x00, 0x01, 0x01, 0x94, 0x00, 0x20, 0xf8, 0x1f,
   0x04, 0x00, 0x01, 0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x04, 0x00, 0x01,
   0x01, 0x84, 0x00, 0x20, 0xf8, 0x1f, 0x04, 0x20, 0x01, 0x01, 0xe4, 0x00,
   0xa0, 0xf9, 0x1f, 0xc4, 0x7f, 0x01, 0x01, 0xc4, 0x00, 0xb0, 0xf9, 0x1f,
   0x04, 0x00, 0x01, 0x01, 0xa4, 0x00, 0x28, 0xf8, 0x1f, 0x04, 0x00, 0x01,
   0x01, 0xd4, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x00,
   0xa4, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x48, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xcc, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x48, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x48, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6a, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xd9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00};
