/* --- Copyright University of Sussex 1991. All rights reserved. ----------
 * File:            C.x/x/ved/bitmaps/ref_48.xbm
 * Purpose:         Ved (X bitmap) icon - 48 pixel bitmap for ref files
 * Author:          Jonathan Meyer, Jun 17 1991
 */

#define ref_width 65
#define ref_height 58
static char ref_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0,
   0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00,
   0xe0, 0x07, 0x0f, 0xc0, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x11,
   0x20, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x11, 0x23, 0x18, 0xa5,
   0x03, 0x00, 0x00, 0x10, 0x08, 0x91, 0xf4, 0xa4, 0xab, 0x03, 0x00, 0x00,
   0xe8, 0x17, 0x4f, 0x22, 0x12, 0xa1, 0x03, 0x00, 0x00, 0xf6, 0x6f, 0x45,
   0x21, 0x0a, 0xa1, 0x03, 0x00, 0x00, 0xea, 0x57, 0xc9, 0x24, 0x26, 0xa1,
   0x03, 0x00, 0x00, 0xe6, 0x67, 0x49, 0x22, 0x12, 0xa1, 0x03, 0x00, 0x00,
   0xe0, 0x07, 0x91, 0x21, 0x0c, 0xa1, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x20, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x20, 0x00, 0xa0,
   0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x10, 0x00, 0xa0, 0x03, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0xa0,
   0x03, 0x00, 0x00, 0xe8, 0x17, 0xde, 0xff, 0xfd, 0xa7, 0x03, 0x00, 0x00,
   0xf6, 0x6f, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xea, 0x57, 0x00,
   0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xe6, 0x67, 0x7e, 0xff, 0xff, 0xa3,
   0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0xfe, 0xfd, 0xff, 0xa3,
   0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0xfe,
   0xff, 0xfe, 0xa7, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0,
   0x03, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00,
   0xe8, 0x17, 0x7e, 0xff, 0xff, 0xa3, 0x03, 0x00, 0x00, 0xf6, 0x6f, 0x00,
   0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xea, 0x57, 0x00, 0x00, 0x00, 0xa0,
   0x03, 0x00, 0x00, 0xe6, 0x67, 0xfe, 0xbf, 0xff, 0xa7, 0x03, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xa0,
   0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
