/* --- Copyright University of Sussex 1991. All rights reserved. ----------
 * File:            C.x/x/ved/bitmaps/ref_64.xbm
 * Purpose:         Ved (X bitmap) icon - 64 pixel bitmap for ref files
 * Author:          Jonathan Meyer, Jun 17 1991
 */

#define ref_width 65
#define ref_height 58
static char ref_bits[] = {
   0x00, 0xf0, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe3, 0xf1, 0x19, 0x0f,
   0x0f, 0x00, 0x00, 0x00, 0x30, 0x33, 0x7b, 0x9b, 0x99, 0x0d, 0x00, 0x00,
   0x00, 0xf0, 0x31, 0x33, 0x9b, 0xd9, 0x0c, 0x00, 0x00, 0x00, 0x30, 0x30,
   0x33, 0x9b, 0xd9, 0x0c, 0x00, 0x00, 0x00, 0x30, 0x30, 0x33, 0x9b, 0xd9,
   0x0e, 0x00, 0x00, 0x00, 0x30, 0x30, 0xb3, 0xf9, 0xd9, 0x0f, 0x00, 0x00,
   0x00, 0x30, 0xe0, 0xf1, 0x38, 0x8f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x80, 0x03, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x80, 0x0e, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07,
   0x1e, 0x00, 0x03, 0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0x22, 0x80, 0x00,
   0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0x22, 0x8c, 0x60, 0x94, 0x0e, 0x00,
   0x00, 0x10, 0x08, 0x22, 0xd2, 0x93, 0xae, 0x0e, 0x00, 0x00, 0xe8, 0x17,
   0x1e, 0x89, 0x48, 0x84, 0x0e, 0x00, 0x00, 0xf6, 0x6f, 0x0a, 0x85, 0x28,
   0x84, 0x0e, 0x00, 0x00, 0xea, 0x57, 0x12, 0x93, 0x98, 0x84, 0x0e, 0x00,
   0x00, 0xe6, 0x67, 0x12, 0x89, 0x48, 0x84, 0x0e, 0x00, 0x00, 0xe0, 0x07,
   0x22, 0x86, 0x30, 0x84, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x80, 0x00,
   0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x80, 0x00, 0x80, 0x0e, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x40, 0x00, 0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07,
   0x00, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x80, 0x0e, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x80, 0x0e, 0x00,
   0x00, 0xe8, 0x17, 0xbc, 0xff, 0xf7, 0x9f, 0x0e, 0x00, 0x00, 0xf6, 0x6f,
   0x00, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x00, 0xea, 0x57, 0x00, 0x00, 0x00,
   0x80, 0x0e, 0x00, 0x00, 0xe6, 0x67, 0xfc, 0xfd, 0xff, 0x8f, 0x0e, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07,
   0x00, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0xfc, 0xf7, 0xff, 0x8f, 0x0e, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07,
   0x00, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0xfc, 0xff, 0xfb,
   0x9f, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x80, 0x0e, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x00, 0xe8, 0x17,
   0xfc, 0xfd, 0xff, 0x8f, 0x0e, 0x00, 0x00, 0xf6, 0x6f, 0x00, 0x00, 0x00,
   0x80, 0x0e, 0x00, 0x00, 0xea, 0x57, 0x00, 0x00, 0x00, 0x80, 0x0e, 0x00,
   0x00, 0xe6, 0x67, 0xfc, 0xff, 0xfe, 0x9f, 0x0e, 0x00, 0x00, 0xe0, 0x07,
   0x00, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x80, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x80, 0x0e, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
