/* --- Copyright University of Sussex 1991. All rights reserved. ----------
 * File:            C.x/x/ved/bitmaps/teach_48.xbm
 * Purpose:         Ved (X bitmap) icon - 48 pixel bitmap for tutorials
 * Author:          Jonathan Meyer, Jun 17 1991
 */
#define teach_width 65
#define teach_height 58
static char teach_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x81, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xf7, 0xf9,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xf7, 0x76, 0xfc, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xfe, 0x77, 0xbb, 0x7d, 0xec, 0xff, 0x01, 0x00, 0x00,
   0xfe, 0x77, 0xdd, 0xbd, 0xef, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x77, 0xd6,
   0xdd, 0x2f, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x77, 0xdb, 0xdc, 0xcf, 0xfe,
   0x01, 0x00, 0x00, 0xfe, 0xff, 0x5c, 0xc9, 0xed, 0xfe, 0x01, 0x00, 0x00,
   0xfe, 0xff, 0xbf, 0xdd, 0xee, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x3f, 0xef, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xef, 0xfa,
   0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xef, 0xfc, 0x01, 0x00, 0x00,
   0xfe, 0x03, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xfb, 0xf8,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xe3, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xfe, 0xff, 0xcf, 0x1f, 0x00, 0xff, 0x01, 0x00, 0x00,
   0xfe, 0xff, 0x1f, 0xc0, 0x7f, 0xf8, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x1e, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xe0, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x0f, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf4, 0x0f, 0xf0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0xf1, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x06, 0x08, 0x02, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x08, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x10, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x60, 0x00, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
