/* --- Copyright University of Sussex 1991. All rights reserved. ----------
 * File:            C.x/x/ved/bitmaps/teach_64.xbm
 * Purpose:         Ved (X bitmap) icon - 64 pixel bitmap for teachfiles
 * Author:          Jonathan Meyer, Jun 17 1991
 * Documentation:
 * Related Files:
 */

#define teach_width 65
#define teach_height 58
static char teach_bits[] = {
   0x00, 0xf0, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe3, 0xf1, 0x19, 0x0f,
   0x0f, 0x00, 0x00, 0x00, 0x30, 0x33, 0x7b, 0x9b, 0x99, 0x0d, 0x00, 0x00,
   0x00, 0xf0, 0x31, 0x33, 0x9b, 0xd9, 0x0c, 0x00, 0x00, 0x00, 0x30, 0x30,
   0x33, 0x9b, 0xd9, 0x0c, 0x00, 0x00, 0x00, 0x30, 0x30, 0x33, 0x9b, 0xd9,
   0x0e, 0x00, 0x00, 0x00, 0x30, 0x30, 0xb3, 0xf9, 0xd9, 0x0f, 0x00, 0x00,
   0x00, 0x30, 0xe0, 0xf1, 0x38, 0x8f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x80, 0x07, 0x00, 0x30, 0x02, 0x00,
   0x06, 0x00, 0x00, 0x80, 0xff, 0x07, 0x30, 0x02, 0x80, 0x03, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x80, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x80, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x7d, 0xfe, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x80, 0xff, 0xbd, 0x1d, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x80, 0xff, 0xdd, 0x6e, 0x1f, 0xfb, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x5d,
   0x77, 0xef, 0xfb, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x9d, 0x75, 0xf7, 0xcb,
   0x7f, 0x00, 0x00, 0x80, 0xff, 0xdd, 0x36, 0xf7, 0xb3, 0x7f, 0x00, 0x00,
   0x80, 0xff, 0x3f, 0x57, 0x72, 0xbb, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x6f, 0xb7, 0xbb, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xcf, 0xbb,
   0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xbb, 0x7e, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x3b, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x80,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x3e, 0xfe, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xf3, 0x07, 0xc0, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x07, 0xf0, 0x1f, 0x7e, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x80, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xf8, 0x07, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfd, 0x03, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x41, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x82, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x82, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x18,
   0x00, 0x04, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
