/* --- Copyright University of Sussex 1991. All rights reserved. ----------
 * File:            C.x/x/ved/bitmaps/tmp_64.xbm
 * Purpose:         Ved (X bitmap) icon - 64 pixel bitmap for nonwriteables
 * Author:          Jonathan Meyer, Jun 17 1991
 * Documentation:
 * Related Files:
 */

#define tmp_width 65
#define tmp_height 58
static char tmp_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc6, 0xe3, 0x33, 0x1e,
   0x1e, 0x00, 0x00, 0x00, 0x60, 0x66, 0xf6, 0x36, 0x33, 0x1b, 0x00, 0x00,
   0x00, 0xe0, 0x63, 0x66, 0x36, 0xb3, 0x19, 0x00, 0x00, 0x00, 0x60, 0x60,
   0x66, 0x36, 0xb3, 0x19, 0x00, 0x00, 0x00, 0x60, 0x60, 0x66, 0x36, 0xb3,
   0x1d, 0x00, 0x00, 0x00, 0x60, 0x60, 0x66, 0xf3, 0xb3, 0x1f, 0x00, 0x00,
   0x00, 0x60, 0xc0, 0xe3, 0x71, 0x1e, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0xc0, 0xd8, 0xb6, 0x6d, 0xdb, 0x36, 0xfe, 0x0e, 0x00, 0xc0, 0x04, 0x00,
   0x00, 0x00, 0x80, 0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x00, 0x00,
   0xa8, 0x0e, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xa8, 0x0e, 0x00,
   0xc0, 0x04, 0x00, 0x00, 0x00, 0x80, 0xa8, 0x0e, 0x00, 0xc0, 0x04, 0xfe,
   0x00, 0x00, 0x00, 0xa8, 0x0e, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x00, 0x80,
   0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x90, 0xee, 0x30, 0x80, 0xa8, 0x0e, 0x00,
   0xc0, 0x04, 0x10, 0x11, 0x4d, 0x00, 0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x10,
   0x11, 0x45, 0x80, 0xa8, 0x0e, 0x00, 0xc0, 0x00, 0x10, 0x11, 0x45, 0x80,
   0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x10, 0x11, 0x45, 0x00, 0xa8, 0x0e, 0x00,
   0xc0, 0x04, 0x10, 0x11, 0x25, 0x80, 0xa8, 0x0e, 0x00, 0xc0, 0x00, 0x10,
   0x11, 0x1d, 0x80, 0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x04, 0x00,
   0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x04, 0x80, 0xa8, 0x0e, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x04, 0x80, 0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00,
   0x00, 0x04, 0x00, 0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x04, 0x80,
   0xa8, 0x0e, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xa8, 0x0e, 0x00,
   0xc0, 0x84, 0xf3, 0xfb, 0xdc, 0x07, 0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00,
   0x00, 0x00, 0x80, 0xa8, 0x0e, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x0e, 0x00,
   0xc0, 0x84, 0xfb, 0x71, 0x5f, 0x87, 0xa8, 0x0e, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x00, 0x00,
   0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x00, 0x80, 0xa8, 0x0e, 0x00,
   0xc0, 0x84, 0xfb, 0xfe, 0x4a, 0x07, 0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00,
   0x00, 0x00, 0x80, 0xa8, 0x0e, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xa8, 0x0e, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x0e, 0x00,
   0xc0, 0x04, 0x00, 0x00, 0x00, 0x80, 0xa8, 0x0e, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa8, 0x0e, 0x00, 0xc0, 0x68, 0xdb, 0xb6, 0x6d, 0x5b,
   0xfe, 0x0e, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
