HELP OBJECTCLASS_NEWS                               Steve Leach, Nov 2002

Reverse chronological summary of updates to the ObjectClass library


         CONTENTS - (Use <ENTER> g to access required sections)

  1   ObjectClass Version 1.2.2

  2   ObjectClass Version 1.2.1

  3   ObjectClass Version 1.2

  4   ObjectClass Version 1.1


-----------------------------------------------------------------------
1  ObjectClass Version 1.2.2
-----------------------------------------------------------------------

8th March 2003, Steve Leach

Fixed another long standing defect.  When compiling the updaterof a
method the pdnargs of the method (i.e. not the updater) were clobbered.

Fixing this revealed the fact that the updaters were often protected
closures, so the set_pdnargs_mode procedure had to be enhanced to
avoid mishapping on this.

Additionally fixed the error in the way the version number was printed.

-----------------------------------------------------------------------
2  ObjectClass Version 1.2.1
-----------------------------------------------------------------------

18th Nov 2002 (Steve Leach)

Fixed a long-standing defect that meant it was impossible to use
wrappers and call_next_method together.

Some minor corrections in the REF *OBJECTCLASS file have been
made.

Revised the meaning of pop_oc_version to allow three parts to the
version identifier.  See REF *OBJECTCLASS/pop_oc_version.

Added this file, HELP *OBJECTCLASS_NEWS.


-----------------------------------------------------------------------
3  ObjectClass Version 1.2
-----------------------------------------------------------------------

19th Sep 2002 (Steve Leach)

Prompted by a report by Brian Logan, a infelicity in the
operation of 'access' wrappers led to a set of changes in the
way these wrappers operate.  See REF *OBJECTCLASS/wrapper_invoker
and  REF *OBJECTCLASS/wrapper_kernel for details.


-----------------------------------------------------------------------
4  ObjectClass Version 1.1
-----------------------------------------------------------------------

This was the stable release for many years and the version that
accompanied the free Poplog release.

-------------------------------------------------------------------------
|.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.|
-------------------------------------------------------------------------
