REF DECLARATIONS                          Titch Le Bek, Rob Duncan, 1986

       COPYRIGHT University of Sussex 1993. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<      LISP  DECLARATIONS     >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

This file  briefly  describes  the functions,  variables  and  constants
documented in Chapter  9 of the  standard Common Lisp  guide, which  is:
Common Lisp: The Language (Guy L. Steele, Digital Press, 1984).


-------------------------------------------------
1  A Listing of Functions Variables and Constants
-------------------------------------------------

(declaim {decl-spec}*)                                           [macro]
        This macro is syntactically  like declare and semantically  like
        proclaim. It  is an  executable form  and may  be used  anywhere
        proclaim  may  be  called.   However,  each  decl-spec  is   not
        evaluated.


(declare {decl-spec}*)                                    [special-form]
        Used  for   embedding  declarations   within  executable   code.
        Declarations may only occur  at the beginning  of the bodies  of
        certain special forms and all  statements preceding it (if  any)
        must also be declare forms. Each  decl-spec is a list whose  car
        is a  symbol specifying  the  kind of  declaration to  be  made.
        Declarations that concern  variable bindings apply  only to  the
        bindings made by the form at the head of whose body they appear.
        Declarations  that  do   not  concern   variable  bindings   are
        pervasive, affecting all the code in the body of a special form.


(locally {declaration}* {form}*)                          [special-form]
        Executes  {form}*   as  an   implicit  progn   with  the   given
        declarations in force.


(proclaim decl-spec)                                          [function]
        proclaim evaluates  decl-spec  and  then  puts  it  into  effect
        globally.


(the value-type form)                                     [special-form]
        Evaluates form  and  returns its  value.  Also declares  to  the
        compiler that  the result  of evaluating  form will  be of  type
        value-type. An error  may be signaled  by the implementation  if
        this turns out not to be the case.



--- C.all/lisp/ref/declarations
--- Copyright University of Sussex 1993. All rights reserved.
