REF STRUCTURES                            Titch Le Bek, Rob Duncan, 1986

       COPYRIGHT University of Sussex 1993. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<        LISP STRUCTURES      >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

This file  briefly  describes  the functions,  variables  and  constants
documented in Chapter 18  of the standard Common  Lisp guide, which  is:
Common Lisp: The Language (Guy L. Steele, Digital Press, 1984).


-------------------------------------------------
1  A Listing of Functions Variables and Constants
-------------------------------------------------

(defstruct [name | (name {options}*)]                            [macro]
           [doc-string]
           {slot-description}*)

        Defines  a  new  structure  class  named  name,  with  slots  as
        specified by  {slot-description}*. Unless  the :type  option  is
        used, the symbol name will become acceptable as a type specifier
        to typep.  defstruct  creates  a  constructor  function,  copier
        function, recogniser predicate, and slot access/update functions
        for the new data type. See Steele 1990 Ch 19 for full details.



--- C.all/lisp/ref/structures
--- Copyright University of Sussex 1993. All rights reserved.
