REF TYPESPECS                             Titch Le Bek, Rob Duncan, 1986

       COPYRIGHT University of Sussex 1993. All Rights Reserved.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<   LISP TYPE SPECIFICATIONS  >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<                             >>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

This file  briefly  describes  the functions,  variables  and  constants
documented in Chapter  4 of the  standard Common Lisp  guide, which  is:
Common Lisp: The Language (Guy L. Steele, Digital Press, 1984).


-------------------------------------------------
1  A Listing of Functions Variables and Constants
-------------------------------------------------

(coerce object type)                                          [function]
        Returns object  converted  to  an  "equivalent"  object  of  the
        specified type. Signals  an error  if the  conversion cannot  be
        performed.


(deftype name lambda-list                                        [macro]
         {declaration | doc-string}*
         {form}*)

        deftype is used to define new type-specifier abbreviations. name
        is the symbol that identifies the type specifier being  defined,
        lambda-list is a lambda-list, and the forms constitute the  body
        of the  expander  function.  The  value  of  the  last  form  is
        interpreted as a  new type  specifier. name is  returned as  the
        value of deftype.


(type-of object)                                              [function]
        Returns the type of which object is a member.


(upgraded-array-element-type type)                            [function]
        Returns a type specifier indicating the element type of the most
        specialized array representation capable of holding items of the
        specified type. The result is necessarily a supertype of type.


(upgraded-complex-part-type type)                             [function]
        Returns a type specifier indicating the element type of the most
        specialized complex  number  representation  capable  of  having
        parts  of  the  specified  type.  The  result  is  necessarily a
        supertype of type.



--- C.all/lisp/ref/typespecs
--- Copyright University of Sussex 1993. All rights reserved.
