abort conditions 39 39 42 
abs numbers 72 72 73 
acons lists 20 20 22 
acos numbers 76 76 77 
acosh numbers 80 80 81 
add-method clos 26 26 43 
add-method clos 27 28 43 
adjoin lists 25 25 26 
adjust-array arrays 20 24 28 
adjustable-array-p arrays 31 31 32 
alpha-char-p characters 20 20 21 
alphanumericp characters 24 24 26 
and predicates 20 20 26 
append lists 29 29 30 
apply control 20 20 23 
apropos misc 42 42 45 
apropos-list misc 48 48 50 
aref arrays 35 35 36 
arithmetic-error-operands conditions 45 45 48 
arithmetic-error-operation conditions 46 46 48 
array-dimension arrays 39 39 40 
array-dimension-limit arrays 43 43 45 
array-dimensions arrays 48 48 49 
array-element-type arrays 52 52 54 
array-has-fill-pointer-p arrays 57 57 58 
array-in-bounds-p arrays 61 61 63 
array-rank arrays 66 66 67 
array-rank-limit arrays 70 70 72 
array-row-major-index arrays 75 75 77 
array-total-size arrays 80 80 81 
array-total-size-limit arrays 84 84 86 
arrayp predicates 29 29 30 
ash numbers 84 84 85 
asin numbers 88 88 89 
asinh numbers 92 92 93 
assert conditions 51 51 58 
assoc lists 33 33 36 
assoc-if lists 39 39 41 
assoc-if-not lists 44 44 46 
atan numbers 96 96 97 
atanh numbers 100 100 101 
atom predicates 33 33 34 
