bit arrays 89 89 90 
bit-and arrays 93 93 95 
bit-andc1 arrays 98 98 100 
bit-andc2 arrays 103 103 105 
bit-eqv arrays 108 108 110 
bit-ior arrays 113 113 115 
bit-nand arrays 118 118 119 
bit-nor arrays 122 122 123 
bit-not arrays 126 126 127 
bit-orc1 arrays 130 130 132 
bit-orc2 arrays 135 135 137 
bit-vector-p predicates 37 37 38 
bit-xor arrays 140 140 142 
block control 31 31 33 
boole numbers 104 104 145 
boole-1 numbers 105 105 145 
boole-2 numbers 106 106 145 
boole-and numbers 107 107 145 
boole-andc1 numbers 108 108 145 
boole-andc2 numbers 109 109 145 
boole-c1 numbers 110 110 145 
boole-c2 numbers 111 111 145 
boole-clr numbers 112 112 145 
boole-eqv numbers 113 113 145 
boole-ior numbers 114 114 145 
boole-nand numbers 115 115 145 
boole-nor numbers 116 116 145 
boole-orc1 numbers 117 117 145 
boole-orc2 numbers 118 118 145 
boole-set numbers 119 119 145 
boole-xor numbers 120 120 145 
both-case-p characters 29 29 32 
boundp control 36 36 38 
break conditions 61 61 66 
broadcast-stream-streams streams 53 53 55 
butlast lists 49 49 52 
bye poplog_only 42 42 43 
bye poplog_only 298 298 300 
byte numbers 148 148 151 
byte-position numbers 154 154 155 
byte-size numbers 158 158 159 
