caaaar lists 55 55 56 
caaadr lists 59 59 60 
caaar lists 63 63 64 
caadar lists 67 67 68 
caaddr lists 71 71 72 
caadr lists 75 75 76 
caar lists 79 79 80 
cadaar lists 83 83 84 
cadadr lists 87 87 88 
cadar lists 91 91 92 
caddar lists 95 95 96 
cadddr lists 99 99 100 
caddr lists 103 103 104 
cadr lists 107 107 108 
call-arguments-limit control 26 26 28 
call-method clos 46 46 80 
call-next-method clos 83 83 151 
car lists 111 111 112 
case control 41 41 53 
catch control 56 56 63 
ccase conditions 69 69 72 
cd poplog_only 303 303 307 
cdaaar lists 115 115 116 
cdaadr lists 119 119 120 
cdaar lists 123 123 124 
cdadar lists 127 127 128 
cdaddr lists 131 131 132 
cdadr lists 135 135 136 
cdar lists 139 139 140 
cddaar lists 143 143 144 
cddadr lists 147 147 148 
cddar lists 151 151 152 
cdddar lists 155 155 156 
cddddr lists 159 159 160 
cdddr lists 163 163 164 
cddr lists 167 167 168 
cdr lists 171 171 172 
ceiling numbers 162 162 166 
cell-error-name conditions 75 75 77 
cerror conditions 80 80 85 
change-class clos 154 154 184 
change-class clos 155 156 184 
change-class clos 157 158 184 
char strings 20 20 21 
char-code characters 35 35 38 
char-code-limit characters 41 41 43 
char-downcase characters 46 46 48 
char-equal characters 51 51 53 
char-greaterp characters 56 56 58 
char-int characters 61 61 64 
char-lessp characters 67 67 69 
char-name characters 72 72 74 
char-not-equal characters 77 77 79 
char-not-greaterp characters 82 82 85 
char-not-lessp characters 88 88 91 
char-upcase characters 94 94 96 
char/= characters 99 99 101 
char< characters 104 104 106 
char<= characters 109 109 111 
char= characters 114 114 116 
char> characters 119 119 121 
char>= characters 124 124 126 
character characters 129 129 130 
characterp predicates 41 41 42 
check-type conditions 88 88 95 
cis numbers 169 169 171 
class-name clos 187 187 194 
class-name clos 188 188 194 
class-of clos 197 197 200 
clear-input io 184 184 186 
clear-output io 189 189 191 
close streams 58 58 61 
clrhash hashtables 21 21 23 
code-char characters 133 133 134 
coerce typespecs 20 20 23 
compile misc 53 53 58 
compile-file misc 61 61 63 
compiled-function-p predicates 45 45 46 
compiler-macro-function macros 20 20 23 
compiler-macroexpand macros 36 36 40 
compiler-macroexpand-1 macros 26 26 33 
complement sequences 21 21 26 
complex numbers 174 174 177 
complexp predicates 49 49 50 
compute-applicable-methods clos 203 203 208 
compute-restarts conditions 98 98 101 
concatenate sequences 29 29 31 
concatenated-stream-streams streams 64 64 66 
cond control 66 66 72 
conjugate numbers 180 180 182 
cons lists 175 175 176 
consp predicates 53 53 54 
constantp evaluator 64 64 66 
continue conditions 104 104 107 
copy-alist lists 179 179 182 
copy-list lists 185 185 187 
copy-readtable io 194 194 199 
copy-seq sequences 34 34 36 
copy-symbol symbols 20 20 26 
copy-tree lists 190 190 195 
cos numbers 185 185 186 
cosh numbers 189 189 190 
count sequences 39 40 42 
count-if sequences 45 46 48 
count-if-not sequences 51 52 54 
