decf numbers 193 193 197 
declaim declarations 20 20 24 
declare declarations 27 27 36 
decode-float numbers 200 200 203 
decode-universal-time misc 66 66 70 
defclass clos 211 214 400 
defconstant progstruct 43 43 47 
defgeneric clos 403 404 441 
define-compiler-macro macros 43 45 47 
define-condition conditions 116 118 122 
define-method-combination clos 562 562 818 
define-method-combination clos 563 568 818 
define-modify-macro control 75 75 81 
define-setf-method control 84 85 90 
defmacro macros 50 52 57 
defmethod clos 821 824 891 
defpackage packages 32 32 93 
defparameter progstruct 50 50 55 
defsetf control 93 96 105 
defstruct structures 20 22 29 
deftype typespecs 26 28 35 
defun progstruct 58 60 70 
defvar progstruct 73 73 77 
delete sequences 57 58 62 
delete-duplicates sequences 65 66 70 
delete-file filesys 28 28 30 
delete-if sequences 73 74 78 
delete-if-not sequences 81 82 86 
delete-package packages 96 96 120 
denominator numbers 206 206 207 
deposit-field numbers 210 210 212 
describe misc 73 73 75 
destructuring-bind macros 60 62 70 
digit-char characters 137 137 141 
digit-char-p characters 144 144 148 
directory filesys 33 33 35 
directory-namestring filesys 38 38 39 
disassemble misc 78 78 80 
do control 108 111 121 
do* control 124 127 133 
do-all-symbols packages 123 125 127 
do-external-symbols packages 130 132 134 
do-symbols packages 137 139 143 
documentation clos 894 894 960 
documentation clos 895 895 960 
documentation clos 896 897 960 
documentation clos 898 898 960 
documentation clos 899 900 960 
documentation clos 901 901 960 
documentation clos 902 902 960 
documentation misc 83 83 85 
dolist control 136 136 141 
dotimes control 144 144 151 
double-float-epsilon numbers 688 688 694 
double-float-negative-epsilon numbers 697 697 703 
dpb numbers 215 215 218 
dribble misc 88 88 91 
