fboundp control 154 154 158 
fceiling numbers 233 233 235 
fdefinition control 161 161 164 
ffloor numbers 238 238 240 
fifth lists 207 207 208 
file-author filesys 47 47 48 
file-error-pathname conditions 144 144 146 
file-length filesys 51 51 53 
file-namestring filesys 56 56 58 
file-position filesys 61 61 63 
file-string-length filesys 66 66 69 
file-write-date filesys 72 72 75 
fill sequences 97 97 99 
fill-pointer arrays 145 145 147 
find sequences 102 103 105 
find-all-symbols packages 151 151 153 
find-class clos 1020 1020 1033 
find-if sequences 108 109 111 
find-if-not sequences 114 115 117 
find-method clos 1036 1037 1065 
find-method clos 1038 1041 1065 
find-package packages 156 156 158 
find-restart conditions 149 149 155 
find-symbol packages 161 161 164 
finish-output io 202 202 204 
first lists 211 211 212 
flet control 167 169 177 
float numbers 243 243 248 
float-digits numbers 251 251 253 
float-precision numbers 256 256 257 
float-radix numbers 260 260 261 
float-sign numbers 264 264 266 
floatp predicates 83 83 84 
floor numbers 269 269 273 
fmakunbound control 180 180 183 
force-output io 207 207 210 
format io 213 213 215 
fourth lists 215 215 216 
fresh-line io 218 218 220 
fround numbers 276 276 278 
ftruncate numbers 281 281 285 
funcall control 186 186 188 
function control 191 191 195 
function-keywords clos 1068 1068 1076 
function-keywords clos 1069 1069 1076 
function-lambda-expression misc 112 112 118 
functionp predicates 87 87 88 
