gcd numbers 288 288 289 
generic-function clos 1079 1080 1103 
gensym symbols 29 29 36 
gentemp symbols 44 44 46 
get symbols 49 49 51 
get-decoded-time misc 121 121 124 
get-dispatch-macro-character io 223 224 227 
get-internal-real-time misc 127 127 132 
get-internal-run-time misc 135 135 139 
get-macro-character io 230 230 234 
get-output-stream-string streams 75 75 79 
get-properties symbols 54 54 62 
get-setf-method control 198 198 201 
get-setf-method-multiple-value control 204 204 208 
get-universal-time misc 142 142 146 
getf symbols 65 65 70 
gethash hashtables 26 26 29 
go control 211 211 216 
graphic-char-p characters 151 151 154 
