identity misc 149 149 150 
if control 219 219 223 
ignore-errors conditions 186 186 190 
im poplog_only 287 287 295 
imagpart numbers 292 292 293 
import packages 167 167 170 
in-package packages 173 173 178 
incf numbers 296 296 300 
initialize-instance clos 1106 1106 1135 
initialize-instance clos 1107 1107 1135 
input-stream-p streams 82 82 84 
inspect misc 153 153 155 
integer-decode-float numbers 303 303 305 
integer-length numbers 308 308 310 
integerp predicates 91 91 92 
interactive-stream-p streams 87 87 89 
intern packages 181 181 188 
internal-time-units-per-second misc 158 158 160 
intersection lists 219 219 222 
invalid-method-error clos 1138 1138 1162 
invoke-debugger conditions 193 193 194 
invoke-restart conditions 197 197 200 
invoke-restart-interactively conditions 203 203 205 
isqrt numbers 313 313 315 
