labels control 226 228 237 
lambda progstruct 20 25 29 
lambda-list-keywords progstruct 32 32 34 
lambda-parameters-limit progstruct 37 37 40 
last lists 225 225 228 
lcm numbers 318 318 319 
ldb numbers 322 322 324 
ldb-test numbers 327 327 330 
ldiff lists 231 231 232 
least-negative-double-float numbers 592 592 594 
least-negative-long-float numbers 597 597 599 
least-negative-short-float numbers 582 582 584 
least-negative-single-float numbers 587 587 589 
least-positive-double-float numbers 572 572 574 
least-positive-long-float numbers 577 577 579 
least-positive-short-float numbers 562 562 564 
least-positive-single-float numbers 567 567 569 
length sequences 120 120 121 
let control 240 242 246 
let* control 249 251 254 
lib poplog_only 310 310 311 
lisp-implementation-type misc 163 163 165 
lisp-implementation-version misc 168 168 170 
list lists 235 235 236 
list* lists 239 239 241 
list-all-packages packages 191 191 193 
list-length lists 244 244 247 
listen io 237 237 241 
listp predicates 95 95 96 
load filesys 82 82 90 
load poplog_only 314 314 316 
load-logical-pathname-translations filesys 93 93 98 
load-time-value misc 173 173 177 
locally declarations 39 39 41 
log numbers 333 333 335 
logand numbers 338 338 341 
logandc1 numbers 344 344 346 
logandc2 numbers 349 349 351 
logbitp numbers 354 354 356 
logcount numbers 359 359 360 
logeqv numbers 363 363 364 
logical-pathname filesys 121 121 126 
logical-pathname-translations filesys 129 129 134 
logior numbers 367 367 368 
lognand numbers 371 371 372 
lognor numbers 375 375 376 
lognot numbers 379 379 382 
logorc1 numbers 385 385 387 
logorc2 numbers 390 390 392 
logtest numbers 395 395 397 
logxor numbers 400 400 401 
long-float-epsilon numbers 706 706 712 
long-float-negative-epsilon numbers 715 715 721 
long-site-name misc 180 180 182 
loop control 257 257 258 
loop-finish control 261 261 263 
lower-case-p characters 157 157 159 
