machine-instance misc 185 185 187 
machine-type misc 190 190 192 
machine-version misc 195 195 197 
macro-function macros 73 73 77 
macroexpand macros 80 80 84 
macroexpand-1 macros 87 87 94 
macrolet control 266 268 272 
make-array arrays 150 155 194 
make-broadcast-stream streams 92 92 96 
make-concatenated-stream streams 99 99 105 
make-condition conditions 208 208 210 
make-dispatch-macro-character io 244 245 249 
make-echo-stream streams 108 108 111 
make-hash-table hashtables 51 52 60 
make-instance clos 1165 1165 1178 
make-instance clos 1166 1166 1178 
make-instance clos 1167 1167 1178 
make-instances-obsolete clos 1181 1181 1205 
make-instances-obsolete clos 1182 1182 1205 
make-instances-obsolete clos 1183 1183 1205 
make-list lists 250 250 252 
make-load-form filesys 137 137 142 
make-load-form-saving-slots filesys 145 145 152 
make-package packages 196 196 201 
make-pathname filesys 155 156 163 
make-pop11-procedure poplog_only 51 51 54 
make-random-state numbers 467 467 473 
make-sequence sequences 124 124 126 
make-string strings 24 24 26 
make-string-input-stream streams 114 114 118 
make-string-output-stream streams 121 121 123 
make-symbol symbols 78 78 81 
make-synonym-stream streams 126 126 131 
make-two-way-stream streams 134 134 136 
makunbound control 275 275 277 
map sequences 129 129 135 
map-into sequences 138 138 148 
mapc control 280 280 283 
mapcan control 286 286 290 
mapcar control 293 293 299 
mapcon control 302 302 306 
maphash hashtables 63 63 66 
mapl control 309 309 313 
maplist control 316 316 319 
mask-field numbers 404 404 408 
max numbers 411 411 412 
member lists 255 255 259 
member-if lists 262 262 266 
member-if-not lists 269 269 273 
merge sequences 151 151 157 
merge-pathnames filesys 166 167 172 
method-combination-error clos 1208 1208 1221 
method-qualifiers clos 1224 1224 1228 
method-qualifiers clos 1225 1225 1228 
min numbers 415 415 416 
minusp numbers 419 419 421 
mismatch sequences 160 162 170 
mod numbers 424 424 427 
most-negative-double-float numbers 642 642 644 
most-negative-fixnum numbers 607 607 609 
most-negative-long-float numbers 647 647 649 
most-negative-short-float numbers 632 632 634 
most-negative-single-float numbers 637 637 639 
most-positive-double-float numbers 622 622 624 
most-positive-fixnum numbers 602 602 604 
most-positive-long-float numbers 627 627 629 
most-positive-short-float numbers 612 612 614 
most-positive-single-float numbers 617 617 619 
muffle-warning conditions 213 213 216 
multiple-value-bind control 322 324 327 
multiple-value-call control 330 330 334 
multiple-value-list control 337 337 339 
multiple-value-prog1 control 342 342 345 
multiple-value-setq control 348 348 353 
multiple-values-limit control 356 356 359 
