package-error-package conditions 219 219 221 
package-name packages 204 204 205 
package-nicknames packages 208 208 209 
package-shadowing-symbols packages 212 212 213 
package-use-list packages 216 216 217 
package-used-by-list packages 220 220 221 
packagep predicates 130 130 131 
pairlis lists 350 350 354 
parse-integer io 252 252 265 
parse-namestring filesys 185 187 202 
pathname-device filesys 209 209 210 
pathname-directory filesys 213 213 214 
pathname-host filesys 217 217 218 
pathname-match-p filesys 221 221 222 
pathname-name filesys 225 225 226 
pathname-type filesys 229 229 230 
pathname-version filesys 233 233 234 
pathnamep filesys 237 237 238 
peek-char io 268 268 278 
phase numbers 439 439 441 
pi numbers 444 444 446 
plusp numbers 449 449 450 
pop lists 357 357 360 
pop11 poplog_only 57 57 59 
pop11 poplog_only 319 319 321 
pop11-val poplog_only 62 62 64 
position sequences 210 211 219 
position-if sequences 222 223 230 
position-if-not sequences 233 234 242 
pprint io 281 281 284 
prin1 io 287 287 289 
prin1-to-string io 292 292 294 
princ io 297 297 302 
princ-to-string io 305 305 307 
print io 310 310 313 
print-object clos 1285 1285 1304 
print-object clos 1286 1286 1304 
print-unreadable-object io 316 318 332 
probe-file filesys 241 241 245 
proclaim declarations 44 44 46 
prog control 367 369 375 
prog* control 378 380 383 
prog1 control 386 386 390 
prog2 control 393 393 395 
progn control 398 398 400 
progv control 403 403 409 
provide packages 224 224 226 
psetf control 412 412 415 
psetq control 418 418 421 
push lists 363 363 366 
pushnew lists 369 369 374 
pwd poplog_only 324 324 325 
