random numbers 453 453 457 
random-state-p numbers 476 476 477 
rassoc lists 377 377 380 
rassoc-if lists 383 383 386 
rassoc-if-not lists 389 389 392 
rational numbers 480 480 484 
rationalize numbers 487 487 492 
rationalp predicates 134 134 135 
read io 335 335 343 
read-byte io 352 352 357 
read-char io 360 360 368 
read-char-no-hang io 371 371 379 
read-delimited-list io 382 382 387 
read-from-string io 390 391 397 
read-line io 400 400 407 
read-preserving-whitespace io 410 411 416 
readtable-case io 346 346 349 
readtablep io 419 419 420 
realp predicates 138 138 140 
realpart numbers 495 495 496 
reduce sequences 245 246 259 
ref poplog_only 288 288 295 
reinitialize-instance clos 1307 1307 1336 
reinitialize-instance clos 1308 1309 1336 
rem numbers 499 499 502 
remf symbols 84 84 87 
remhash hashtables 69 69 71 
remove sequences 262 263 266 
remove-duplicates sequences 269 270 273 
remove-if sequences 276 277 280 
remove-if-not sequences 283 284 287 
remove-method clos 1339 1339 1352 
remove-method clos 1340 1341 1352 
remprop symbols 90 90 92 
rename-file filesys 248 248 254 
rename-package packages 229 229 232 
replace sequences 290 291 297 
require packages 235 235 239 
rest lists 395 395 396 
restart-bind conditions 224 225 230 
restart-case conditions 233 236 245 
restart-name conditions 248 248 249 
restorelisp poplog_only 67 67 68 
return control 429 429 433 
return-from control 436 436 441 
revappend lists 399 399 401 
reverse sequences 300 300 301 
room misc 200 200 204 
rotatef control 444 444 450 
round numbers 505 505 510 
row-major-aref arrays 197 197 200 
rplaca lists 404 404 406 
rplacd lists 409 409 411 
