savelisp poplog_only 71 71 72 
sbit arrays 203 203 205 
scale-float numbers 513 513 517 
schar strings 44 44 46 
search sequences 304 306 309 
second lists 414 414 415 
set control 453 453 454 
set-difference lists 418 418 420 
set-dispatch-macro-character io 423 424 427 
set-exclusive-or lists 423 423 425 
set-macro-character io 430 431 434 
set-syntax-from-char io 437 438 442 
setf control 457 457 461 
setlisp poplog_only 75 75 78 
setq control 464 464 469 
seventh lists 428 428 429 
shadow packages 242 242 247 
shadowing-import packages 250 250 252 
shared-initialize clos 1355 1356 1417 
shared-initialize clos 1357 1358 1417 
shiftf control 472 472 477 
short-float-epsilon numbers 652 652 658 
short-float-negative-epsilon numbers 661 661 667 
short-site-name misc 207 207 209 
showlib poplog_only 289 289 295 
signal conditions 252 252 274 
signum numbers 520 520 526 
simple-bit-vector-p predicates 143 143 144 
simple-condition-format-arguments conditions 277 277 280 
simple-condition-format-string conditions 278 278 280 
simple-string-p predicates 147 147 148 
simple-vector-p predicates 151 151 152 
sin numbers 529 529 530 
single-float-epsilon numbers 670 670 676 
single-float-negative-epsilon numbers 679 679 685 
sinh numbers 533 533 534 
sixth lists 432 432 433 
sleep misc 212 212 213 
slot-boundp clos 1420 1420 1431 
slot-exists-p clos 1434 1434 1437 
slot-makunbound clos 1440 1440 1453 
slot-missing clos 1456 1457 1483 
slot-missing clos 1458 1459 1483 
slot-unbound clos 1486 1486 1508 
slot-unbound clos 1487 1487 1508 
slot-value clos 1511 1511 1536 
software-type misc 216 216 218 
software-version misc 221 221 222 
some sequences 312 312 314 
sort sequences 317 317 320 
special-form-p control 480 480 482 
sqrt numbers 537 537 538 
src poplog_only 290 290 295 
stable-sort sequences 323 323 327 
standard-char-p characters 168 168 170 
step misc 225 225 227 
stop poplog_only 328 328 329 
store-value conditions 283 283 286 
stream-element-type io 445 445 447 
stream-error-stream conditions 289 289 291 
stream-external-format streams 147 147 150 
streamp streams 153 153 154 
string strings 49 49 53 
string-capitalize strings 56 56 58 
string-char-p characters 173 173 176 
string-downcase strings 61 61 62 
string-equal strings 65 66 70 
string-greaterp strings 73 74 80 
string-left-trim strings 83 83 85 
string-lessp strings 88 89 95 
string-not-equal strings 98 99 105 
string-not-greaterp strings 108 109 116 
string-not-lessp strings 119 120 126 
string-right-trim strings 129 129 131 
string-trim strings 134 134 136 
string-upcase strings 139 139 141 
string/= strings 144 144 150 
string< strings 153 153 159 
string<= strings 162 162 169 
string= strings 172 172 178 
string> strings 181 181 187 
string>= strings 190 190 197 
stringp predicates 155 155 156 
sublis lists 436 436 438 
subseq sequences 330 330 331 
subsetp lists 441 441 443 
subst lists 446 446 448 
subst-if lists 451 451 453 
subst-if-not lists 456 456 458 
substitute sequences 334 335 337 
substitute-if sequences 340 341 344 
substitute-if-not sequences 347 348 351 
subtypep predicates 159 159 162 
svref arrays 208 208 210 
sxhash hashtables 74 74 75 
symbol-function control 485 485 486 
symbol-macrolet control 489 491 493 
symbol-name symbols 95 95 96 
symbol-package symbols 99 99 101 
symbol-plist symbols 104 104 105 
symbol-value control 496 496 498 
symbolp predicates 165 165 166 
synonym-stream-symbol streams 157 157 158 
