t predicates 169 169 171 
tagbody control 501 501 507 
tailp lists 461 461 462 
tan numbers 541 541 542 
tanh numbers 545 545 546 
teach poplog_only 291 291 295 
tenth lists 465 465 466 
terpri io 450 450 451 
the declarations 49 49 53 
third lists 469 469 470 
throw control 510 510 514 
time misc 230 230 233 
trace misc 236 236 241 
translate-logical-pathname filesys 257 257 262 
translate-pathname filesys 265 266 287 
tree-equal lists 473 473 475 
truename filesys 290 290 291 
truncate numbers 549 549 555 
two-way-stream-input-stream streams 161 161 164 
two-way-stream-output-stream streams 162 162 164 
type-error-datum conditions 294 294 297 
type-error-expected-type conditions 295 295 297 
type-of typespecs 38 38 39 
typecase control 517 521 527 
typep predicates 174 174 175 
