unexport packages 255 255 258 
unintern packages 261 261 263 
union lists 478 478 479 
unless control 530 530 534 
unread-char io 454 454 457 
untrace misc 244 244 247 
unuse-package packages 266 266 267 
unwind-protect control 537 537 541 
update-instance-for-different-class clos 1539 1543 1591 
update-instance-for-redefined-class clos 1594 1597 1640 
update-instance-for-redefined-class clos 1598 1601 1640 
upgraded-array-element-type typespecs 42 42 45 
upgraded-complex-part-type typespecs 48 48 52 
upper-case-p characters 179 179 180 
use-package packages 270 270 272 
use-value conditions 300 300 303 
user-homedir-pathname filesys 294 294 297 
