warn conditions 306 306 311 
when control 554 554 558 
wild-pathname-p filesys 300 300 303 
with-accessors clos 1643 1645 1654 
with-compilation-unit misc 250 251 256 
with-condition-restarts conditions 314 315 321 
with-hash-table-iterator hashtables 78 79 90 
with-input-from-string streams 167 168 172 
with-open-file filesys 306 308 312 
with-open-stream streams 175 175 178 
with-output-to-string streams 181 181 187 
with-package-iterator packages 275 276 311 
with-simple-restart conditions 324 325 331 
with-slots clos 1657 1659 1673 
with-standard-io-syntax io 460 460 463 
write io 466 468 470 
write-byte io 473 473 477 
write-char io 480 480 482 
write-line io 485 485 487 
write-string io 490 490 492 
write-to-string io 495 497 499 
