* evaluator 37 37 47 
* numbers 20 20 21 
** evaluator 38 38 47 
*** evaluator 39 39 47 
*assert-places* poplog_only 85 85 87 
*break-on-errors* poplog_only 90 90 93 
*break-on-interrupts* poplog_only 96 96 98 
*break-on-signals* conditions 22 22 25 
*break-on-warnings* poplog_only 101 101 104 
*compile-file-pathname* misc 21 21 22 
*compile-file-truename* misc 25 25 27 
*compile-print* misc 30 30 33 
*compile-verbose* misc 31 31 33 
*constant-functions* poplog_only 107 107 114 
*current-directory* poplog_only 117 117 120 
*debug-io* streams 22 22 24 
*debugger-condition* poplog_only 123 123 126 
*debugger-hook* conditions 28 28 36 
*default-package-size* poplog_only 129 129 131 
*default-package-use-list* poplog_only 134 134 140 
*default-pathname-defaults* filesys 21 21 25 
*error-output* streams 27 27 28 
*error-print-length* poplog_only 143 143 147 
*error-print-level* poplog_only 150 150 154 
*features* misc 36 36 39 
*gensym-counter* symbols 39 39 41 
*inspect-print-length* poplog_only 157 157 161 
*inspect-print-level* poplog_only 164 164 168 
*interrupt* poplog_only 171 171 176 
*lisp-calling-limit* poplog_only 179 179 186 
*lispfiletypes* poplog_only 189 189 200 
*load-lock* poplog_only 203 203 207 
*load-pathname* filesys 101 101 103 
*load-print* filesys 106 106 109 
*load-truename* filesys 112 112 113 
*load-verbose* filesys 116 116 118 
*macroexpand-hook* macros 97 97 100 
*making-saved-image* poplog_only 210 210 213 
*module-directory-list* poplog_only 216 216 218 
*modules* packages 20 20 23 
*package* packages 26 26 29 
*print-array* io 21 21 24 
*print-base* io 27 27 31 
*print-case* io 34 34 39 
*print-circle* io 42 42 46 
*print-escape* io 49 49 54 
*print-gensym* io 57 57 60 
*print-length* io 63 63 67 
*print-level* io 70 70 78 
*print-lines* io 81 81 87 
*print-miser-width* io 90 90 94 
*print-pprint-dispatch* io 97 97 101 
*print-pretty* io 104 104 109 
*print-radix* io 112 112 119 
*print-readably* io 122 122 126 
*print-right-margin* io 129 129 136 
*query-io* streams 31 31 32 
*random-state* numbers 460 460 464 
*raw-terminal-io* poplog_only 221 221 222 
*read-base* io 139 139 150 
*read-default-float-format* io 153 153 161 
*read-eval* io 164 164 166 
*read-prompt* poplog_only 225 225 228 
*read-suppress* io 169 169 175 
*readtable* io 178 178 181 
*standard-input* streams 35 35 37 
*standard-output* streams 40 40 42 
*terminal-io* streams 45 45 46 
*test-form* poplog_only 231 231 234 
*test-value* poplog_only 237 237 239 
*time-zone* poplog_only 242 242 244 
*trace-args* poplog_only 247 247 249 
*trace-output* streams 49 49 50 
*trace-print-length* poplog_only 257 257 262 
*trace-print-level* poplog_only 265 265 269 
*trace-results* poplog_only 252 252 254 
+ evaluator 20 20 28 
+ numbers 24 24 25 
++ evaluator 21 21 28 
+++ evaluator 22 22 28 
- evaluator 31 31 34 
- numbers 28 28 29 
/ evaluator 50 50 61 
/ numbers 32 32 33 
// evaluator 51 51 61 
/// evaluator 52 52 61 
/= numbers 36 36 37 
1+ numbers 40 40 41 
1- numbers 44 44 45 
< numbers 48 48 50 
<= numbers 53 53 55 
<termin> poplog_only 276 276 277 
= numbers 58 58 59 
> numbers 62 62 64 
>= numbers 67 67 69 
zerop numbers 558 558 559 
